 
BỘ VĂN HÓA, THỂ THAO VÀ DU LỊCH 
TRƯỜNG ĐẠI HỌC VĂN HÓA TP.HCM 
KHOA THÔNG TIN – THƯ VIỆN 
 
 
 
 
 
TIỂU LUẬN TỐT NGHIỆP CUỐI KHÓA 
 
Tên đề tài:  
 THỰC TRẠNG HOẠT ĐỘNG MARKETING SỐ CỦA THƯ VIỆN 
TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
 
 
 
Sinh viên thực hiện: Phạm Yến Khanh 
MSSV: D20TV020 
Lớp: Thông tin – Thư viện 15 
Khóa: 2020 – 2024 
 
 
Thành phố Hồ Chí Minh, tháng 06 năm 2024 
 
 
2 
 
TRƯỜNG ĐẠI HỌC VĂN HÓA THÀNH PHỐ HỒ CHÍ MINH 
KHOA THÔNG TIN – THƯ VIỆN 
 
 
 
TIỂU LUẬN TỐT NGHIỆP 
TÊN ĐỀ TÀI: THỰC TRẠNG HOẠT ĐỘNG MARKETING SỐ CỦA 
THƯ VIỆN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
 
 
 
 
Sinh viên thực hiện: Phạm Yến Khanh 
MSSV: D20TV020 
Lớp: Thông tin – Thư viện 15 
Khóa: 2020 – 2024 
 
 
 
Thành phố Hồ Chí Minh, tháng 06 năm 2024 
 
 
3 
 
NHẬN XÉT CỦA GIẢNG VIÊN 
Họ và tên sinh viên: Phạm Yến Khanh 
MSSV: D20TV020 
Lớp: Thông tin – Thư viện 
Nội dung bài tiểu luận tốt nghiệp bao gồm những nội dung sau: 
Chương 1: CƠ SỞ LÝ LUẬN VỀ MARKETING SỐ THƯ VIỆN 
Chương 2: THỰC TRẠNG HOẠT ĐỘNG MARKETING SỐ CỦA THƯ VIỆN 
TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
Chương 3: GIẢI PHÁP NÂNG CAO CHẤT LƯỢNG VỀ HOẠT ĐỘNG 
MARKETING SỐ TẠI THƯ VIỆN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT 
TP.HCM 
Nhận xét:  
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
………………………………………………………………………………………… 
…………………………………………………………………………………………
………………………………………………………………………………………… 
…………………………………………………………………………………………
………………………………………………………………………………………… 
Điểm số: …………………………..     Điểm chữ: ................................................... 
Thành phố Hồ Chí Minh, ngày……..tháng……..năm 2024 
 
 
4 
 
LỜI CẢM ƠN 
Để hoàn thành bài tiểu luận tốt nghiệp cuối khóa đề tài: “Thực trạng hoạt động 
Marketing số của Thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM” em xin được 
gửi lời cảm ơn chân thành đến Thư viện trường đã tạo điều kiện cho em có cơ hội được 
thực tập và cung cấp những dữ kiện để em có thể hoàn thành tốt đề tài này. Em đã nhận 
được rất nhiều sự giúp đỡ nhiệt tình của các thầy/cô, anh/chị cán bộ Thư viện trường 
giúp đỡ, giải đáp những thắc mắc để em có thể nắm vững và thành thạo các thao tác 
nghiệp vụ, được tiếp xúc nhiều hơn tới công việc tương lai mà em đã chọn. 
Em cũng xin chân thành cảm ơn Quý thầy, cô khoa Thông tin – Thư viện Trường Đại 
học Văn hóa TP.HCM đã tận tình giảng dạy, trang bị cho em những kiến thức quý báu 
trong suốt 4 năm học vừa qua. Khoảng thời gian được học tập và rèn luyện tại Trường 
đã giúp cho em thêm phần tự tin, trau dồi hành trang đầy đủ cho tương lai của mình. 
Cuối cùng, em xin chân thành cảm ơn gia đình, bạn bè và những người thân đã luôn 
động viên, tạo mọi điều kiện thuận lợi cho em trong quá trình thực tập cũng như hoàn 
thành bài tiểu luận tốt nghiệp cuối khóa này. 
Dù đã cố gắng rất nhiều trong quá trình thực tập cũng như hoàn thành bài tiểu luận 
trong phạm vi và khả năng cho phép nhưng kinh nghiệm và kiến thức của bản thân còn 
hạn chế nên chắc chắn sẽ không tránh khỏi những thiếu sót. Vì vậy, em rất mong nhận 
được sự đóng góp ý kiến và tận tình chỉ bảo của quý thầy, cô để đề tài của em được hoàn 
thiện một cách tốt nhất. 
Em xin chân thành cảm ơn! 
Thành phố Hồ Chí Minh, tháng 6 năm 2024 
Sinh viên thực hiện 
 
 
5 
 
MỤC LỤC 
DANH MỤC CÁC TỪ VIẾT TẮT .......................................................................... 8 
DANH MỤC HÌNH ẢNH ......................................................................................... 9 
LỜI MỞ ĐẦU .......................................................................................................... 10 
CHƯƠNG 1: CƠ SỞ LÝ LUẬN VỀ MARKETING SỐ THƯ VIỆN 
................ 12 
1.1. Khái niệm về Marketing và Marketing số ..................................................... 
12 
1.1.1. Khái niệm về Marketing .......................................................................... 12 
1.1.2. Vai trò của Marketing ............................................................................. 13 
1.1.3. Khái niệm về Marketing số 
..................................................................... 15 
1.2. Vai trò và đặc điểm của marketing số trong lĩnh vực Thông tin – Thư viện
 ..................................................................................................................................... 
16 
1.2.1. Vai trò của marketing số trong lĩnh vực Thông tin – Thư viện .............. 16 
1.2.2. Đặc điểm của Marketing số trong hoạt động Thông tin – Thư viện....... 17 
1.3. Các yếu tố của Marketing số trong hoạt động Thông tin – Thư viện 
......... 
18 
1.3.1. Sản phẩm – dịch vụ thông tin ................................................................. 18 
1.3.2. Phân phối 
................................................................................................. 18 
1.3.3. Khuyến thị 
............................................................................................... 19 
1.3.4. Giá cả ...................................................................................................... 19 
1.3.5. Con người 
................................................................................................ 20 
1.3.6. Cơ sở vật chất 
.......................................................................................... 20 
1.3.7. Quy trình ................................................................................................. 20 
CHƯƠNG 2: THỰC TRẠNG HOẠT ĐỘNG MARKETING SỐ CỦA THƯ 
VIỆN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
......................... 21 
2.1. Giới thiệu sơ lược về Thư viện Trường Đại học Sư phạm Kỹ thuật 
TP.HCM 
..................................................................................................................... 
21 
2.1.1. Lịch sử quá trình hình thành và phát triển .............................................. 21 
6 
 
2.1.2. Chức năng, nhiệm vụ và cơ cấu tổ chức của Thư viện 
........................... 22 
2.1.3. Cơ sở vật chất 
.......................................................................................... 24 
2.1.4. Nguồn tài nguyên thông tin 
..................................................................... 25 
2.1.5. Người sử dụng 
......................................................................................... 28 
2.2. Thực trạng hoạt động marketing của Thư viện Trường Đại học Sư phạm 
Kỹ thuật TP.HCM .................................................................................................... 
28 
2.2.1. Các nhóm dịch vụ của thư viện 
................................................................ 28 
2.2.2. Một số hình thức marketing số tại Thư viện Trường Đại học Sư phạm Kỹ 
thuật TP.HCM 
.......................................................................................... 30 
2.2.3.  Các hình thức marketing áp dụng cho nhóm dịch vụ của thư viện ........... 34 
CHƯƠNG 3: GIẢI PHÁP NÂNG CAO CHẤT LƯỢNG VỀ HOẠT ĐỘNG 
MARKETING SỐ TẠI THƯ VIỆN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ 
THUẬT TP.HCM .................................................................................................... 36 
3.1. Đánh giá về hoạt động marketing số tại Thư viện Trường Đại học Sư 
phạm Kỹ thuật TP.HCM 
......................................................................................... 
36 
3.1.1. Ưu điểm ................................................................................................... 36 
3.1.2. Hạn chế .................................................................................................... 36 
3.2. Một số giải pháp thúc đẩy hoạt động marketing số trong hoạt động Thông 
tin – Thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM ............................ 
37 
3.2.1. Xây dựng chiến lược Marketing cho hoạt động Thông tin – Thư viện .... 38 
3.2.2. Phát triển nguồn lực thông tin, đa dạng hóa các sản phẩm và dịch vụ ..... 39 
3.2.3. Đào tạo và bồi dưỡng kiến thức về marketing số cho cán bộ thư viện 
..... 42 
3.2.4. Đầu tư kinh phí cho hoạt động marketing số ........................................... 42 
3.2.5. Một số giải pháp khác 
.............................................................................. 43 
KẾT LUẬN .............................................................................................................. 45 
DANH MỤC TÀI LIỆU THAM KHẢO ............................................................... 47 
7 
 
 
 
 
8 
 
DANH MỤC CÁC TỪ VIẾT TẮT 
 
CNTT 
Công nghệ thông tin 
CSDL 
Cơ sở dữ liệu 
NDT 
Người dùng tin 
CNT 
Nhu cầu tin 
SP-DV 
Sản phẩm – dịch vụ 
TT-TV 
Thông tin – Thư viện 
TP.HCM 
Thành phố Hồ Chí Minh 
OPAC 
Online Public Access Catalog 
MARC21 
Machine Readable Cataloging 
 
 
 
9 
 
DANH MỤC HÌNH ẢNH 
 
Hình 1.2 
Website Thư viện (Nguồn Thư viện Trường Đại học Sư 
phạm Kỹ thuật TP.HCM) 
Hình 2.3 
Facebook Thư viện (Nguồn: Thư viện Đại học Sư phạm 
Kỹ thuật Tp.HCM) 
Hình 2.4 
Zalo Thư viện (Nguồn Thư viện Trường Đại học Sư 
phạm Kỹ thuật Tp. Hồ Chí Minh) 
Hình 2.5 
Youtube Thư viện (Nguồn Thư viện Trường Đại học Sư 
phạm Kỹ thuật Tp. Hồ Chí Minh) 
Hình 2.6 
Tiktok Thư viện (Nguồn Thư viện Trường Đại học Sư 
phạm Kỹ thuật Tp. Hồ Chí Minh) 
 
 
10 
 
LỜI MỞ ĐẦU 
Hiện nay, với sự phát triển không ngừng của công nghệ thông tin và internet. Nhất là 
trong giai đoạn chuyển tiếp và thích nghi với nền kinh tế số, môi trường số đã và đang 
rất quen thuộc trong các thư viện đại học ở Việt Nam, cần thiết phải có một hướng tiếp 
cận về marketing mới để hướng dẫn những người làm nghề tiếp thị tận dụng những công 
nghệ mang tính đột phá. marketing số trong thư viện thông minh là một phương pháp 
tiếp thị kết hợp tương tác trực tuyến và ngoại tuyến giữa các thư viện với người dùng tin. 
Vì vậy, marketing số đã tác động đến các ngành nghề khác nói chung và ngành Thông 
tin – Thư viện nói riêng. Thư viện được xem là một phần quan trọng, là đầu não trọng 
tâm trong hệ thống giáo dục và nghiên cứu của một trường đại học. Đồng thời, hoạt động 
marketing số của thư viện đóng vai trò quan trọng trong việc tiếp cận, tương tác và thu 
hút người sử dụng. Ngày nay, việc nhiều kênh marketing truyền thống đã trở nên lỗi thời 
do người dùng tin có quá nhiều sự lựa chọn mới và phong phú. Bên cạnh đó, thực trạng 
hoạt động marketing số trong thư viện hiện nay vẫn còn nhiều hạn chế và thách thức cần 
được tìm hiểu và giải quyết. 
Sự phát triển của công nghệ và internet, đòi hỏi thư viện cần phải tạo các kênh 
marketing khác nhau với nhiều tính năng, tạo ra môi trường tương tác và giao tiếp linh 
hoạt, cung cấp thông tin và dịch vụ đa dạng hơn cho người dùng tin, giúp hỗ trợ họ trong 
việc tiếp cận thông tin nhằm phục vụ cho việc học tập và nghiên cứu. Ngoài việc, đáp 
ứng nhu cầu người sử dụng thì kênh marketing phải quảng bá được các sản phẩm – dịch 
vụ của thư viện thu hút bạn đọc. Bên cạnh đó, phải phát triển được các kênh truyền thông 
một cách một cách toàn diện nhất để bạn đọc có thể truy cập được. 
Theo Hiệp hội Tiếp thị Kỹ thuật số châu Á: “Digital marketing là chiến lược dùng 
internet làm phương tiện cho các hoạt động marketing và trao đổi thông tin”. Ở định 
nghĩa này, tác giả nhấn mạnh đến 3 yếu tố: sử dụng các phương tiện kỹ thuật số, tiếp cận 
khách hàng trong môi trường kỹ thuật số, và tương tác với khách hàng. 
11 
 
Có thể nói, với thế hệ thư viện thông minh hiện nay: công nghệ web 2.0, 3.0 và 4.0; 
Kết nối vạn vật - Trí tuệ nhân tạo - Dữ liệu lớn thư viện; Siêu dữ liệu; Quản trị tri thức; 
trong bối cảnh các thư viện Việt Nam, đặc biệt các thư viện đại học, đang tập trung phát 
triển thế hệ Thư viện Thông minh 4.0 tiên tiến nhất để làm nền tảng cho trường Đại học 
Thông minh 4.0, thúc đẩy nghiên cứu - đào tạo và tăng chỉ số xếp hạng đại học trên thế 
giới, đồng nghĩa với việc các thư viện cũng cần tạo ra các sản phẩm - dịch vụ thư viện 
thông minh để đáp ứng được yêu cầu đó, gắn liền với các sản phẩm dịch vụ thư viện thì 
việc tiếp thị số là một việc làm không thể thiếu. 
Chính vì những vấn đề trên, nên từ đó marketing số đã được hình thành trong thư viện 
và tiếp cận người sử dụng để có thể thu hút bạn đọc quan tâm đến các sản phẩm và sử dụng 
các dịch vụ mà thư viện đã cung cấp. Vì vậy, cho thấy rằng việc tiếp thị các sản phẩm – 
dịch vụ, thông tin, hình ảnh đến người sử dụng là vô cùng quan trọng và cần thiết đối 
với một thư viện của trường đại học hiện nay. Đây cũng chính là lí do mà nhóm chúng 
em quyết định lựa chọn đề tài “Thực trạng hoạt động marketing số của Thư viện Trường 
Đại học Sư Phạm Kỹ Thuật TP.HCM” cho bài tiểu luận tốt nghiệp cuối khóa. 
Bố cục bài tiểu luận gồm có 03 chương: 
Chương 1: Cơ sở lý luận về marketing số Thư viện 
Chương 2: Thưc trạng hoạt động marketing số của Thư viện Trường Đại học Sư phạm 
Kỹ thuật TP.HCM 
Chương 3: Giải pháp nâng cao chất lượng về hoạt động marketing số tại Thư viện 
Trường Đại học Sư phạm Kỹ thuật TP.HCM 
 
 
 
 
12 
 
CHƯƠNG 1: 
CƠ SỞ LÝ LUẬN VỀ MARKETING SỐ THƯ VIỆN 
1.1. Khái niệm về Marketing và Marketing số 
1.1.1. Khái niệm về Marketing 
Thuật ngữ marketing được sử dụng khoảng từ đầu thế kỷ XX. Cũng tương tự như 
một số thuật ngữ được sử dụng phổ biến trong hoạt động TT-TV (như sản phẩm thông 
tin, dịch vụ thông tin, quản trị thông tin,…). Có rất nhiều khái niệm cũng như dấu hiệu 
nhận biết khác nhau về marketing. Cho đến nay đã có nhiều quan điểm khác nhau về 
Marketing. 
Hiệp hội Marketing Hoa Kỳ đưa ra định nghĩa: Marketing là quá trình lập và thực 
hiện kế hoạch, định giá, khuyến mãi và phân phối sản phẩm, dịch vụ và ý tưởng để tạo 
ra sự thay đổi, thỏa mãn những mục tiêu của khách hàng và tổ chức. 
Tuy nhiên theo quan điểm của Philip Kotler, ông được coi là người sáng lập ngành 
marketing hiện đại đã định nghĩa ngắn gọn: Marketing là hoạt động của con người 
hướng tới việc thỏa mãn nhu cầu và ước muốn thông qua tiến trình trao đổi. 
Định nghĩa của Philip Kotler mang tính chất tương đối tổng hợp, khá hợp lý và 
được nhiều người đồng tình. Định nghĩa này nhấn mạnh đến vai trò và quan hệ của các 
chủ thể tham gia vào quá trình marketing. Điều này có nghĩa là để có quá trình 
marketing phải có các yếu tố: Con người với nhu cầu của mình; sản phẩm có thể đáp 
ứng được nhu cầu của con người; các phương thức để con người có được sản phẩm đáp 
ứng được nhu cầu của mình. 
Trên đây là một số quan điểm tiêu biểu về marketing. Các quan điểm này chủ yếu 
được đưa ra dựa trên những phương diện khác nhau. Vì vậy nhìn một cách tổng thể 
hoạt động marketing được xem là toàn bộ những gì cùng hướng đến mục tiêu là cùng 
nhận diện nhu cầu thực tế của thị trường khách hàng có mục tiêu, và tiến hành đáp ứng 
thị trường này. Điều đó có liên quan đến việc nghiên cứu thị trường khách hàng, phân 
13 
 
tích nhu cầu của họ, xây dựng và thông qua các quyết định đến chiến lược thiết kế, 
định giá, chiêu thị và phổ biến sản phẩm. 
Từ những quan điểm đó mà công thức nổi tiếng về marketing đã được xây dựng:  
M = 4P 
Lý giải cho công thức trên, có thể hiểu rằng: M là Marketing; 4P là sản phẩm 
(Product), Phân phối (Place), Giá cả (Price) và các hoạt động chiêu thị (Promotion). 
Công thức này muốn nhấn mạnh marketing (còn gọi là marketing hỗn hợp) là sự 
kết hợp chặt chẽ và linh hoạt 4 thành tố P trên nền thị trường, để tác động lên thị trường. 
1.1.2. Vai trò của Marketing 
Marketing có nhiều vai trò và chức năng khác nhau và marketing có thể sử dụng 
với nhiều mục đích và có nhiều cách tiếp cận khác nhau, do đó marketing có thể được 
tiến hành bằng nhiều phương thức khác nhau, đồng thời lại luôn cần biến đổi để thích 
ứng với môi trường và mục đích của mỗi cơ quan, tổ chức (chủ thể triển khai 
marketing). 
Như đã nói ở trên, marketing luôn biến đổi theo mục đích chủ thể tiến hành 
marketing và tùy vào từng lĩnh vực cụ thể, nên việc hiểu được vai trò bản chất của 
marketing nói chung là một vấn đề tương đối. Theo cách lý giải của các chuyên gia 
marketing như B.Cronin, C.H.Lovelock, hay như C.B.Weinberg,… họ lý giải vai trò 
của Marketing dựa vào chính bản chất của họ. Nhìn tổng thể vai trò của marketing 
chính là quy trình marketing hoàn hảo, những vai trò ấy là hệ thống liên kết chặt chẽ 
với nhau: Nghiên cứu, nắm bắt nhu cầu – quản lý, xây dựng kế hoạch – thỏa mãn, đáp 
ứng nhu cầu. 
Sau đây là một số lý giải cụ thể về vai trò của marketing: 
Marketing có vai trò nghiên cứu, nắm bắt nhu cầu của cá nhân hoặc tập thể 
(người dùng/khách hàng) 
14 
 
Marketing là quá trình nghiên cứu nhằm điều chỉnh để hợp lý hóa sự trao đổi giữa 
chủ thể marketing và khách hàng của mình; giữa chủ thể marketing và môi trường của 
chủ thể đó. Thông qua quá trình nghiên cứu giúp cho chủ thể marketing nhận diện, dự 
báo và sau đó kiểm soát khách hàng của mình bằng những sản phẩm mới. Quá trình đó 
chính là nghiên cứu về nhu cầu của khách hàng. 
Marketing quản lý, xây dựng kế hoạch 
Marketing có chức năng quản lý, nhằm thực hiện việc gắn kết một tổ chức, cơ 
quan (chủ thể triển khai marketing) với toàn bộ môi trường bên ngoài. 
Marketing có vai trò xây dựng kế hoạch nhằm kiểm soát một cách tích cực nhu 
cầu của cá nhân, tổ chức nhằm đáp ứng nhu cầu của cộng đồng khách hàng thông qua 
việc thiết lập cầu nối với môi trường của mỗi tổ chức. Tạo sự linh hoạt và mức thích 
ứng cao nhất giữa chủ thể marketing và môi trường hoạt động. 
Marketing thỏa mãn, đáp ứng nhu cầu mong muốn của cá nhân, tập thể 
Marketing chính là những việc làm nhằm đáp ứng nhu cầu của cá nhân và tổ chức 
(khách hàng). Sau quá trình nghiên cứu, lập kế hoạch thì marketing có nhiệm vụ đáp 
ứng nhu cầu của khách hàng bởi các sản phẩm được tạo ra đã được nghiên cứu sao cho 
phù hợp với nhu cầu của họ. 
Nhìn chung, hoạt động marketing có vai trò cùng hướng đến mục tiêu nghiên cứu, 
nhận diện thực tế của thị trường khách hàng, và tiến hành việc đáp ứng thị trường này. 
Điều đó cũng chính là việc nghiên cứu thị trường trên khách hàng, phân tích nhu cầu 
của họ, xây dựng và thông qua các quyết định đến chiến lược thiết kế, định giá, chiêu 
thị và phổ biến sản phẩm, từ đó thỏa mãn nhu cầu của khách hàng cũng chính là đạt 
mục đích của chủ thể tiến hành marketing. 
Tùy vào đặc thù riêng của từng chủ thể tiến hành marketing mà marketing có 
những vai trò cụ thể khác nhau. Ví dụ như đối với hoạt động Kinh tế của một doanh 
nghiệp, vai trò của marketing sẽ khác với hoạt động TT-TV của một cơ quan. Trong 
15 
 
hoạt động kinh tế, vai trò của marketing sẽ là nắm bắt những nhu cầu của khách hàng 
nhằm mục đích cuối cùng là đem lại lợi nhuận cao nhất cho doanh nghiệp, còn đối với 
hoạt động của một thư viện thì vai trò của marketing chính là nghiên cứu nhu cầu của 
NDT về sử dụng nguồn thông tin ra sao và như thế nào để thư viện ấy có hướng bổ 
sung nguồn tài liệu. Đây chỉ là một dẫn chứng đơn giản từ các cách tiếp cận khác nhau 
để khẳng định vai trò của hoạt động marketing. Nhưng nhìn chung với bất cứ hoạt động 
nào, lĩnh vực nào vẫn phải kể đến các vai trò cơ bản nhất của marketing như đã nêu ở 
trên. Đó chính là vai trò: Nghiên cứu, nắm bắt nhu cầu – quản lý, xây dựng kế hoạch – 
thỏa mãn, đáp ứng nhu cầu. 
1.1.3. Khái niệm về Marketing số 
Theo Philip Kotler (2019) định nghĩa marketing số là “quá trình lập kế hoạch về 
sản phẩm, giá, phân phối và xúc tiến đối với sản phẩm, dịch vụ và ý tưởng để đáp ứng 
nhu cầu của tổ chức và cá nhân dựa trên phương tiện điện tử và internet". Khái niệm 
này của Kotler không chỉ nêu lên được các nội dung của marketing số mà còn trình bày 
được hình thức thực hiện hoạt động này. 
Theo Asia Digital Marketing Association cho rằng "Digital Marketing là chiến lược 
dùng internet làm phương tiện cho hầu hết các hoạt động marketing và trao đổi thông 
tin". Định nghĩa này nhấn mạnh đến 3 yếu tố: Việc sử dụng các phương tiện số, việc 
tiếp cận khách hàng trong môi trường số và sự tương tác với khách hàng (được trích bởi 
Nguyễn Thị Liên, 2021). 
Từ hai khái niệm trên, marketing số được hiểu là việc quảng bá SP – DV thông 
qua internet và các hình thức truyền thông kỹ thuật số khác như: Email, mạng xã hội, 
quảng cáo trực tuyến, tin nhắn văn bản, tin nhắn đa phương tiện, công cụ tìm kiếm, các 
thiết bị di động. Lợi ích của marketing số là khả năng đáp ứng nhu cầu của NDT và tổ 
chức; tăng khả năng tương tác cùng khả năng tiếp cận NDT trong thời đại số. 
16 
 
1.2. Vai trò và đặc điểm của marketing số trong lĩnh vực Thông tin – Thư 
viện 
1.2.1. Vai trò của marketing số trong lĩnh vực Thông tin – Thư viện 
Theo tác giả Bùi Thị Thu Hà (2015) nhận xét vai trò của marketing số trong hoạt 
động TT-TV giúp: 
Tiết kiệm chi phí thực hiện Marketing: Kinh phí luôn là nguồn lực quan trọng 
để duy trì sự tồn tại và phát triển của các cơ quan TT-TV. Đa phần các thư viện hoạt 
động nhờ vào nguồn kinh phí của nhà nước, cơ quan chủ quản, từ nguồn thu sự nghiệp, 
từ nguồn biếu tặng nên các cơ quan TT-TV luôn phải đối mặt với những hạn chế về 
nguồn kinh phí có hạn của mình, vì vậy đòi hỏi họ phải có kế hoạch hoạt động hợp lý, 
luôn chú trọng sử dụng nguồn kinh phí để phát triển nguồn tài nguyên thông tin, tăng 
cường cơ sở vật chất, các hoạt động nghiệp vụ bồi dưỡng nhân viên nên kinh phí dành 
cho marketing rất hạn chế. Do đó, marketing số sẽ là phương pháp quảng bá tối ưu nhất 
hiện nay giúp các cơ quan TT-TV giới thiệu được hoạt động, cũng như SP-DV của 
mình đến với người sử dụng. 
Thu hút NDT sử dụng Thư viện: Marketing số là một trong những cơ hội lớn để 
các cơ quan TT-TV chủ động giúp NDT hiểu rõ hơn về vị trí và vai trò của đơn vị mình 
cùng với các nguồn tin, các sản phẩm và dịch vụ trực tuyến, để từ đó thu hút họ đến 
với thư viện và ngày càng nâng cao hiệu quả hoạt động cũng như vị thế của đơn vị. 
Đáp ứng tốt nhu cầu của NDT: Hoạt động marketing số với khả năng tiếp cận 
và tương tác rất cao giúp thư viện phân nhóm NDT, sử dụng hiệu quả các nguồn lực 
của các thư viện, thỏa mãn tối đa nhu cầu của NDT, xác định những điểm khác biệt về 
nhu cầu, sở thích của từng đối tượng khác nhau nhằm cung cấp các SP-DV với chất 
lượng tốt nhất phù hợp với từng nhóm đối tượng khác nhau. 
17 
 
Dễ tiếp cận và lựa chọn các SP-DV: Đối với NDT, marketing số sẽ giúp họ dễ 
dàng tiếp cận, lựa chọn các SP-DV, lựa chọn cách thức sử dụng thư viện hay các loại 
hình SP-DV phù hợp với nhu cầu tin và điều kiện của mình. 
Chủ động cung cấp thông tin phản hồi đến với Thư viện: Với đặc điểm có nhiều 
kênh phân phối của mình, marketing số giúp cung cấp nhiều kênh thông tin phản hồi 
khác nhau giúp NDT dễ dàng gửi đến thư viện những thông tin phản hồi về nhu cầu, ý 
kiến đánh giá và mong muốn của họ về các nguồn lực, các SP-DV của thư viện. 
1.2.2. Đặc điểm của Marketing số trong hoạt động Thông tin – Thư viện 
Theo Nguyễn Mạnh Nguyên (2019): Marketing số là sự phát triển của marketing 
truyền thống khi ứng dụng Internet và các phương tiện điện tử vào hoạt động 
marketing. Vì vậy, marketing số vẫn giữ nguyên bản chất của marketing truyền thống 
nhưng marketing số có những đặc điểm vượt trội sau: 
Một là, không bị giới hạn bởi không gian vì môi trường thực hiện Marketing số 
là môi trường internet, phương tiện sử dụng để tiến hành marketing số là internet và 
các thiết bị được kết nối internet. marketing số sẽ giúp các cơ quan TT-TV dễ dàng 
nắm bắt được nhu cầu tin, quảng bá các SP-DV và hình ảnh của mình tới mọi đối tượng 
NDT. 
Hai là, không bị giới hạn về thời gian, tốc độ thực hiện nhanh. Thời gian hoạt 
động liên tục 24/7, không bị gián đoạn. Các cơ quan TT-TV có thể thực hiện marketing 
số ở mọi thời điểm, giúp nhanh chóng nắm bắt được nhu cầu tin của NDT và quảng bá 
các SP-DV và hình ảnh của cơ quan, tổ chức đến NDT mọi lúc, mọi nơi. 
Ba là, khả năng tự động hóa. Marketing số sẽ giúp tương tác cao giữa thư viện và 
người sử dụng, bởi thông qua các công cụ tiếp cận dễ dàng, nhanh chóng. 
Bốn là, có tốc độ truyền tải thông tin nhanh chóng với dung lượng lớn. Càng nhiều 
người sử dụng, chia sẻ thì thông tin càng được lan tỏa nhanh chóng. 
18 
 
Năm là, có khả năng định hướng cao. Nhờ các thông tin thu được qua trao đổi, 
các cơ quan TT-TV dễ dàng nhận diện được nhu cầu tin của các đối tượng NDT khác 
nhau về trình độ, lứa tuổi, thói quen và nội dung nhu cầu tin. Trên cơ sở đó, các cơ 
quan TT-TV thông qua các kênh phân phối trực tuyến sẽ hướng tới các đối tượng NDT 
khác nhau, để phục vụ cho phù hợp, giúp thỏa mãn tối đa nhu cầu tin. 
Bên cạnh những ưu điểm trên, marketing số vẫn có những hạn chế nhất định. Hạn 
chế thứ nhất là marketing số chỉ tiếp cận được với những đối tượng NDT có điều kiện 
tiếp cận, sử dụng internet. Thứ hai là nhân lực thực hiện marketing số đòi hỏi phải có 
trình độ nhất định về CNTT, về kiến thức marketing số. Thứ ba, cơ quan tổ chức thực 
hiện marketing số phải đầu tư nhiều cho hạ tầng kỹ thuật, chính sách bảo mật,… để 
nhằm bảo mật thông tin, tránh thiệt hại. 
1.3. Các yếu tố của Marketing số trong hoạt động Thông tin – Thư viện 
1.3.1. Sản phẩm – dịch vụ thông tin 
Theo Elieen Elliot de Sae (2002), sản phẩm và dịch vụ là những gì mà dịch vụ 
thông tin hoặc Thư viện đang cung cấp, có thể cung cấp để đem lại lợi ích cho người 
dùng tin hiện thời là người dùng tiềm năng. 
Sản phẩm của thư viện được hiểu là các sản phẩm TT-TV và các dịch vụ thư viện, 
cụ thể như: Hệ thống tra cứu mục lục trực tuyến (OPAC), CSDL báo – tạp chí, CSDL 
bài trích, các CSDL trực tuyến, tài nguyên học liệu mở, dịch vụ số hóa tài liệu,… Các 
sản phẩm TT-TV cũng có thể do Thư viện tạo ra như CSDL thư mục, hệ thống mục 
lục, thư mục, tạp chí tóm tắt, hoặc tài liệu từ các thư viện liên kết thông qua trao đổi, 
mượn liên thư viện. Bên cạnh đó, nó cũng bao gồm các dịch vụ thư viện như: Dịch vụ 
tham khảo, lưu hành, cung cấp thông tin thư mục, Phát triển sản phẩm và dịch vụ TT-
TV là nội dung quan trọng hàng đầu của hoạt động marketing kỹ thuật số (Dương Thị 
Vân và các tác giả khác, 2020). 
1.3.2. Phân phối 
19 
 
Phân phối bao gồm các kênh kết nối sản phẩm với khách hàng, là phương thức 
phân phối hàng hóa cho thị trường mục tiêu. 
Việc lựa chọn các kênh phân phối phụ thuộc vào các yếu tố: Nhu cầu của khách 
hàng, bản chất của SP-DV, nguồn lực của cơ quan TT-TV. 
1.3.3. Khuyến thị 
Khuyến thị là bao gồm những hoạt động nhằm thông báo, thuyết phục, khuyến 
khích khách hàng sử dụng SP-DV của thư viện (Dương Thị Vân và các tác giả khác, 
2020, tr.33). 
1.3.4. Giá cả 
Theo Ngô Thị Minh Cách (2008), giá cả là “tập hợp chi phí cho việc sản xuất và 
tiêu thụ sản phẩm, là thước đo hao phí lao động xã hội kết tinh trong hàng hóa”. 
Koontz (2004) nhận xét: Giá cả là chi phí của người dùng cho việc có được hàng 
hóa. Chi phí này không chỉ bao gồm chi phí mua sản phẩm mà còn cả chi phí sử dụng, 
vận hành, và cả hủy bỏ sản phẩm. Chi phí này phải tương xứng với lợi ích mà sản phẩm 
đem lại cho người mua. Như vậy, giá cả ở đây không chỉ bao gồm lượng tiền phải trả, 
mà còn phải tính đến các chi phí khác mà người dùng bỏ ra để có được sản phẩm. 
Giá cả của SP-DV TT-TV đóng vai trò quan trọng trong hoạt động marketing 
trong môi trường số hóa. Mặc dù hoạt động TT-TV luôn được coi là hoạt động phi lợi 
nhuận, nhưng giá cả vẫn quyết định đến khả năng tiếp cận tới thông tin của NDT. Eileen 
Elliott de Saez (2002) cho rằng: “Marketing là một quá trình trao đổi” và việc người 
dùng tin phải trả giá để có được sản phẩm “có thể bao gồm cả thời gian, công sức và 
những cơ hội hay hoạt động bị bỏ qua” chi phí này không chỉ bao gồm chi phí mua sản 
phẩm mà còn cả chi phí sử dụng, vận hành và cả hủy bỏ sản phẩm. Chi phí này phải 
tương xứng với lợi ích mà sản phẩm đem lại cho người mua. Vấn đề đặt ra ở đây sẽ có 
một số sản phẩm thư viện không phải là miễn phí đòi hỏi thư viện phải cân nhắc giá cho 
sản phẩm của thư viện mình sao cho phù hợp với khả năng sẵn sàng chi trả cho SP-DV 
20 
 
được cung cấp. Việc định giá cần phải căn cứ đến đầu tư đầu vào, quá trình xử lý, sự 
cảm nhận, phản hồi của NDT. 
1.3.5. Con người 
Con người đóng vai trò quan trọng không thể thiếu trong marketing số của thư 
viện cũng như ảnh hưởng trực tiếp đến quá trình và kết quả của hoạt động marketing 
số. Marketing là hoạt động quảng bá SP-DV của thư viện, do CBTV đảm nhận, đến 
NDT. Để làm marketing thành công, CBTV còn cần phải thành thạo về quy trình 
marketing, sử dụng tốt các thiết bị khoa học công nghệ, thao tác tốt về CNTT, thành 
thạo và hiểu về tâm lý của NDT,… 
1.3.6. Cơ sở vật chất 
Cơ sở vật chất được hiểu là môi trường trong đó dịch vụ được cung cấp, là nơi 
thư viện và khách hàng tương tác, cơ sở vật chất còn là bất kỳ thành phần hữu hình nào 
tạo thuận lợi cho hiệu suất hoặc giao tiếp của dịch vụ (Dương Thị Vân và các tác giả 
khác, 2020, tr.33). Cơ sở vật chất là yếu tố nền tảng, là điều kiện giúp hoạt động số có 
thể triển khai hiệu quả. Điều này đòi hỏi các cơ quan thông tin, thư viện cần chuẩn bị 
tốt: môi trường hoạt động, cơ sở hạ tầng CNTT: Server cấu hình cao, hệ thống mạng 
nhanh, vận hành tốt, ổn định, cơ sở dữ liệu (CSDL) đa dạng và phong phú, tên miền 
cho website,... 
1.3.7. Quy trình 
Quy trình là các thủ tục, cơ chế và dòng chảy hoạt động thực tế mà dịch vụ được 
cung cấp, quy trình còn là hệ thống cung cấp và vận hành dịch vụ (Dương Thị Vân và 
các tác giả khác, 2020, tr.33). 
Quy trình trong các thư viện nói chung và trong thư viện đại học nói riêng được 
gắn đến hoạt động marketing như các thủ tục, chính sách, chu trình liên quan đến các 
hoạt động cung cấp dịch vụ thông tin cũng như hoạt động thu thập thông tin. 
 
 
21 
 
CHƯƠNG 2: 
THỰC TRẠNG HOẠT ĐỘNG MARKETING SỐ  
CỦA THƯ VIỆN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
 
2.1. Giới thiệu sơ lược về Thư viện Trường Đại học Sư phạm Kỹ thuật 
TP.HCM 
2.1.1. Lịch sử quá trình hình thành và phát triển 
Từ những ngày mới thành lập, thư viện chỉ có được số tài liệu khiêm tốn vài trăm 
cuốn sách, chủ yếu là sách ngoại văn và một số ít tài liệu Việt văn do các giáo sư Việt 
Nam biên soạn, phục vụ cho quá trình giảng dạy của bản thân người thầy. 
Giai đoạn 1975 – 1985, tài liệu phục vụ học tập và giảng dạy của nhà trường chủ 
yếu là giáo trình do nhà xuất bản Đại học và Trung học chuyên nghiệp phát hành, số 
lượng giáo trình do tập thể thầy cô của nhà trường biên soạn rất hạn chế và chủ yếu là 
các tập bài giảng. Từng có giai đoạn để tăng cường vốn tài liệu phục vụ, nhà trường và 
thư viện đã tiến hành vận động tài trợ, chia sẻ, chi viện từ các cơ sở văn hóa giáo dục 
từ miền Bắc. 
Giai đoạn 1986 – 1995, với những chuyển biến tích cực của nhà trường, cùng với 
cả nước đi vào công cuộc đổi mới, hoạt động học thuật mà cụ thể là việc biên soạn giáo 
trình giảng dạy theo tính chất đặc thù đào tạo của nhà trường đã cho ra đời những tài 
liệu đầu tiên do chính các thầy cô đang trực tiếp giảng dạy tại trường biên soạn. 
Giai đoạn 1995 đánh dấu bước chuyển biến quan trọng trong mọi mặt hoạt động 
của nhà trường cùng với các hoạt động nghiên cứu khoa học, ứng dụng thực tiễn. Bộ 
mặt thư viện cũng thay đổi rõ nét trong giai đoạn này, thư viện Đại học Sư phạm Kỹ 
thuật TP.HCM không còn là một thư viện nghèo nàn với những tư liệu vừa hiếm vừa 
cũ nữa. 
Đến nay, với nguồn vốn tài liệu đồ sộ, thư viện có thể đáp ứng cho mỗi sinh viên 
từ 15 đến 20 giáo trình trong một học kỳ và 10 tài liệu tham khảo mượn trong 3 tuần. 
Lượng sách lưu thông trong một học kỳ lên đến hơn 100.000 lượt. Đây là những con 
số đáng mơ ước cho bất kỳ hệ thống thư viện trường đại học nào. 
22 
 
Nếu như trước đây bạn đọc phải chấp nhận những gì thư viện có, cam chịu với 
những gì thư viện cung cấp từ tài liệu, thiết bị, cung cách phục vụ đến các thiết bị phụ 
trợ. Thì nay, tư duy phục vụ tại thư viện biến chuyển thành lối tư duy dịch vụ, lấy bạn 
đọc – khách hàng là trung tâm và mọi hoạt động đều quy chiếu về lợi ích và sự hài lòng 
của khách hàng. Qua đó, mọi sự tổ chức, tất cả các hoạt động và cách thức phục vụ đều 
hướng đến sự hài lòng và sự thuận tiện trong việc tiếp cận tri thức của bạn đọc: tổ chức 
kho mở tự chọn, tra tìm tài liệu trực tuyến, đội ngũ hỗ trợ tư vấn phục vụ trực tiếp và 
trực tuyến, chính sách phục vụ và thời gian phục vụ được cập nhật thường xuyên dựa 
trên phân tích nhu cầu của bạn đọc và khả năng phục vụ tối đa của thư viện. Chính sự 
thay đổi sâu sắc trong nhận thức ấy khiến cho hoạt động của thư viện luôn tấp nập, nhộn 
nhịp, thu hút đông đảo sinh viên và giảng viên, cán bộ viên chức của nhà trường. 
2.1.2. Chức năng, nhiệm vụ và cơ cấu tổ chức của Thư viện 
Thư viện trường có chức năng phục vụ hoạt động giảng dạy, học tập, đào tạo, 
nghiên cứu khoa học, triển khai ứng dụng tiến bộ khoa học công nghệ và quản lý của 
nhà trường thông qua việc sử dụng, khai thác các loại hình tài liệu có trong thư viện (tài 
liệu chép tay, in, sao chụp, khắc trên mọi chất liệu, tài liệu điện tử, mạng Internet…). 
Các chức năng cụ thể như sau: 
- Giúp Hiệu trưởng tổ chức, xây dựng và quản lý vốn tư liệu văn hoá, khoa học, 
kỹ thuật, phục vụ công tác giảng dạy, học tập, nghiên cứu khoa học. 
- Cung cấp các loại hình giáo trình, sách, báo, tạp chí, tài liệu khoa học kỹ thuật, 
khoa học giáo dục và các loại sách khác phục vụ cho công tác đào tạo, nghiên cứu khoa 
học, sản xuất. 
- Xây dựng và đưa vào khai thác cổng thông tin thư viện điện tử nhằm hiện đại 
hóa và đa dạng hóa các hình thức đáp ứng nhu cầu thông tin tư liệu. 
- Phát triển các dịch vụ - sản phẩm TT-TV theo yêu cầu của người dùng tin phục 
vụ cho nhu cầu giảng dạy, nghiên cứu, học tập và đưa ra ứng dụng thực tiễn; chủ động 
tư vấn, xây dựng và phát triển hoạt động hỗ trợ người dùng tin. 
23 
 
- Liên kết với các thư viện trong và ngoài nước để đẩy mạnh quá trình trao đổi tài 
nguyên thông tin, kiến thức khoa học phục vụ cho công tác nghiên cứu, giảng dạy và 
học tập của toàn trường. 
- Tư vấn, trao đổi kinh nghiệm tổ chức và quản lý thư viện trong và ngoài nước. 
Các nhiệm vụ trọng tâm của Thư viện gồm: 
Tham mưu giúp hiệu trưởng xây dựng quy hoạch, kế hoạch hoạt động dài hạn và 
ngắn hạn của thư viện; tổ chức điều phối toàn bộ hệ thống TT-TV trong nhà trường. 
Tổ chức, quản lý cán bộ, tài sản theo phân cấp của hiệu trưởng, bảo quản, kiểm 
kê định kỳ vốn tài liệu, cơ sở vật chất kỹ thuật và tài sản khác của thư viện, tiến hành 
thanh lọc ra khỏi kho các tài liệu lạc hậu, hư nát theo quy định của Bộ Văn hóa, Thể 
thao và Du lịch. 
Thực hiện báo cáo tình hình hoạt động hàng năm và báo cáo đột xuất khi có yêu 
cầu của bộ Giáo dục và Đào tạo, Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân 
tỉnh, thành phố trực thuộc Trung ương hoặc các Bộ, ngành chủ quản. 
Xây dựng quy hoạch, kế hoạch, tổ chức bồi dưỡng chuyên môn, nghiệp vụ, ngoại 
ngữ, tin học cho cán bộ thư viện để phát triển nguồn nhân lực có chất lượng nhằm nâng 
cao hiệu quả công tác. 
Bổ sung, phát triển nguồn tài nguyên thông tin trong nước và nước ngoài đáp ứng 
nhu cầu giảng dạy, học tập, nghiên cứu khoa học và chuyển giao công nghệ của nhà 
trường, thu nhận các tài liệu do nhà trường xuất bản, các công trình nghiên cứu khoa 
học đã được nghiệm thu, tài liệu hội thảo, khóa luận, luận văn thạc sĩ, luận án tiến sĩ của 
cán bộ, giảng viên, sinh viên, học viên, chương trình đào tạo, giáo trình, tập bài giảng 
và các dạng tài liệu khác của nhà trường, các ấn phẩm tài trợ, biếu tặng, tài liệu trao 
đổi giữa các Thư viện. 
Tổ chức xử lý, sắp xếp, lưu trữ, bảo quản, quản lý tài liệu; xây dựng hệ thống tra 
cứu thích hợp; thiết lập mạng lưới truy nhập và tìm kiếm thông tin tự động hóa; xây 
dựng các cơ sở dữ liệu, biên soạn, xuất bản các ấn phẩm thông tin theo quy định của 
pháp luật. 
24 
 
Tổ chức không gian đọc, phát triển các tiện ích thư viện, hướng dẫn bạn đọc khai 
thác, tìm kiếm, sử dụng hiệu quả nguồn tài nguyên thông tin và các sản phẩm dịch vụ 
TT-TV thông qua các hình thức phục vụ của thư viện phù hợp với quy định của pháp 
luật. 
Nghiên cứu, ứng dụng thành tựu khoa học công nghệ tiên tiến và công nghệ thông 
tin vào công tác hiện đại hóa thư viện; Giới thiệu, quảng bá tài nguyên thông tin của 
nhà trường đối với người học và xã hội; Phát triển văn hóa đọc và góp phần tạo môi 
trường học tập suốt đời, xây dựng con người Việt Nam toàn diện. 
Về cơ cấu tổ chức và nhân sự thư viện: gồm ban giám đốc và 3 tổ chuyên môn. 
 
 
 
 
 
 
 
Sơ đồ 2.1. Cơ cấu tổ chức 
Tính đến nay, Thư viện trường Đại học Sư Phạm Kỹ Thuật TP.HCM có 14 nhân 
sự (08 CN, 06 ThS). Trong đó, 02 nhân sự quả lý (14%), 02 nhân sự có nhiệm vụ xử 
lý nghiệp vụ (14%), 03 nhân sự công nghệ thông tin và truyền thông (22%), 07 nhân 
sự phục vụ công tác bạn đọc (50%). 
2.1.3. Cơ sở vật chất 
Khu vực phục vụ bạn đọc bao gồm 2 phòng đọc và 1 phòng mượn. 
Đầu tiên là Phòng đọc Beehive (tên gọi cũ: Thư viện Chất lượng cao) được lắp 
đặt máy lạnh và quạt trần, có khu vực sử dụng máy vi tính kết nối wifi và khu vực 
photo tài liệu dành cho cán bộ, giảng viên nhà trường. Beehive có sức chứa khoảng 500 
chỗ ngồi bao gồm cả các dãy ghế sofa thoải mái cho sinh viên, 2 phòng họp nhóm có 
tivi dành cho sinh viên có nhu cầu học nhóm và khu vực dành cho ăn uống. 
Ban Giám đốc 
Tổ nghiệp vụ và 
học liệu điện tử 
Tổ phục vụ và 
công tác bạn đọc 
Tổ CNTT và 
truyền thông 
25 
 
Kế tiếp là Phòng đọc Thư viện khu A. Khu vực bên ngoài là 2 tủ khóa lớn với 24 
ngăn tủ. Khu vực bên trong được trang bị 6 tablet và 39 máy vi tính được kết nối wifi 
với sức chứa 200 chỗ ngồi, khu vực làm việc cho cán bộ thư viện có 3 máy vi tính, 2 
máy quét mã và 1 máy nạp khử từ. Kho mở tổng cộng 54 kệ tài liệu tham khảo ngoại 
văn, 1 kệ tài liệu ngoại văn được tặng và 18 kệ luận văn, luận án. Ngoài ra, bên trong 
thư viện còn có khu vực trưng bày báo – tạp chí được cập nhật mới liên tục. 
Cuối cùng là Phòng mượn/trả, nơi cho mượn giáo trình và tài liệu tham khảo. Phía 
bên ngoài đặt các tủ khóa lớn tương tự như Phòng đọc. Bên trong là các dãy tài liệu, 
bao gồm 4 dãy sách giáo trình và 3 dãy tài liệu tham khảo. Toàn bộ phòng được trang 
bị máy lạnh và quạt trần để đảm bảo nhiệt độ luôn ổn định cho việc bảo quản tài liệu. 
2.1.4. Nguồn tài nguyên thông tin 
Thư viện Trường Đại học Sư Phạm Kỹ Thuật TP.HCM là một Thư viện không 
ngừng gia tăng giá trị nghiên cứu, giảng dạy và học tập của nhà trường bằng việc cung 
cấp, đáp ứng và bảo quản các nguồn thông tin học tập qua việc sử dụng phương pháp 
tiếp cận sáng tạo trong quá trình cộng tác với các giảng viên và sinh viên nhằm khai 
phá, sử dụng, quản lý, chia sẻ các nguồn thông tin hỗ trợ nghiên cứu, giảng dạy và học 
tập. Với chức năng là một thiết chế trong hoạt động đào tạo của nhà trường, nguồn tài 
nguyên thông tin tại thư viện đóng vai trò then chốt và có vai trò vô cùng quan trọng 
trong hoạt động học tập và giảng dạy, nghiên cứu của các cán bộ, sinh viên, giảng viên, 
học viên trong trường. 
Nguồn tài nguyên thông tin tại thư viện bao gồm tài liệu in truyền thống và tài liệu 
điện tử được chia sẻ trên trang web của thư viện. 
Tài liệu truyền thống 
Thư viện có thể đáp ứng cho mỗi sinh viên từ 15 đến 20 giáo trình trong một học 
kỳ và 10 tài liệu tham khảo mượn trong 3 tuần. Lượng sách lưu thông trong một học kỳ 
lên đến hơn 100,000 lượt. 
Tổng số lượng tài liệu sẵn sàng phục vụ ở Phòng Mượn/trả của thư viện lên 
khoảng trên 400.000 tài liệu (Thống kê năm học 2023-2024). 
26 
 
Bảng 2.1. Thống kê tài liệu truyền thống 
STT 
Loại hình tài liệu 
Ký hiệu 
Số lượng 
1 
Giáo trình 
GT 
388,211 
2 
Sách Việt Văn 
SKV 
125,626 
3 
Sách ngoại văn 
SKN 
10,863 
4 
Đồ án tốt nghiệp 
SKL 
11,903 
5 
Luận văn Thạc sĩ + Báo cáo 
SKC 
8,250 
7 
Luận án Tiến sĩ 
SKA 
63 
8 
Báo, tạp chí 
Không có 
137 
(Nguồn: Thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM) 
Tài liệu điện tử 
Sưu tập nguồn tài nguyên điện tử được sưu tầm, tổ chức và phục vụ tại thư viện 
gồm: Các CSDL trực tuyến dạng miễn phí; Giáo trình bài giảng do nhà trường biên 
soạn. 
Bảng 2.2. Thống kê tài liệu điện tử nội sinh 
STT 
Loại hình tài liệu 
Số lượng 
1 
Giáo trình 
1,725 
2 
Kỷ yếu hội thảo 
06 
3 
Báo cáo, đồ án 
5,581 
4 
Luận văn, luận án 
2,490 
5 
Báo cáo nghiên cứu khoa học 
1,304 
6 
Tạp chí 
34 
(Nguồn: Thư viện số Trường Đại học Sư phạm Kỹ thuật TP.HCM) 
Nguồn tài nguyên thông tin Cơ sở dữ liệu trực tuyến 
27 
 
CSDL ProQuest: CSDL toàn văn tổng hợp với hơn 13.000 đầu tạp chí toàn văn. 
Ngoài ra, Proquest Central còn cung cấp toàn văn của 56.000 luận văn trong các lĩnh 
vực tâm lý học, kinh doanh, khoa học vật lý, y tế, giáo dục… 
CSDL Springer: Nguồn dữ liệu khoa học - công nghệ - y học, bao gồm thông tin 
của hơn 3.460 tạp chí, hơn 170 tài liệu tham khảo điện tử, 45.000 sách điện tử,… 
CSDL IEEE Xplore Digital library: Cung cấp hơn 4,5 triệu tài liệu toàn văn 
chất lượng nhất thế giới về các lĩnh vực KH&CN mũi nhọn như: CNTT, Điện tử - viễn 
thông, Tự động hóa, Năng lượng... đã được đăng trên các tạp chí, kỷ yếu hội thảo của 
IEEE và IET. Được cập nhật hơn 20.000 tài liệu mới hàng tháng. 
CSDL WipsGlobal: Cung cấp hơn 100 triệu hồ sơ sáng chế trên toàn thế giới thuộc 
các lĩnh vực như: công nghệ thông tin, điện - điện tử, hóa thực phẩm… Và xấp xỉ gần 
51.000 tài liệu điện tử trên thư viện số. 
CSDL OECDilibrary: Cung cấp hơn 16.295 sách điện tử; 266.030 bảng số liệu 
& biểu đồ; 2.550 bài viết; 7.090 bài nghiên cứu; 44 cơ sở dữ liệu thống kê với khoảng 7 
tỉ điểm dữ liệu thuộc các lĩnh vực tài chính, ngân hàng, tài khoản quốc gia, bảo hiểm, 
thương mại, thuế, khoa học công nghệ. 
CSDL CESTI: Tạp chí chuyên ngành KH&CN, Nhiệm vụ KH&CN đang tiến 
hành, Ứng dụng kết quả thực hiện nhiệm vụ KH&CN, Tiêu chuẩn và quy chuẩn Việt 
Nam, ... do Trung tâm Thông tin và Thông kê KH và CN TP.HCM. 
CSDL STINET (Science & Technology Information Network): Mạng liên kết 
nguồn lực thông tin khoa học và công nghệ Thành phố Hồ Chí Minh hướng đến mục 
tiêu phát triển, làm phong phú nguồn lực thông tin KH&CN phục vụ hoạt động nghiên 
cứu phát triển và đổi mới sáng tạo của các nhà khoa học, cán bộ nghiên cứu - giảng 
dạy, sinh viên, học sinh, doanh nghiệp và cộng đồng, Hệ thống hiện có 44 đơn vị thành 
viên tham gia. 
Nguồn tài nguyên giáo dục mở OER phong phú 
Danh sách nguồn sách giáo khoa mở 
- BCampus OpenEd                      - DOAB 
28 
 
- InTech Open                               - JSTOR Open Access E-books 
- La Trobe eBureau                        - Open Book Publishers 
- OpenStax                                    - Open Textbook Library 
- Pressbooks Directory                   - Taylor & Francis Online. 
- RMIT Digital Collections/ Open Educational Resources 
- Saylor Academy open textbooks  
- Sydney University Press Open Library 
Nguồn tạp chí có giấy phép mở từ các nhà xuất bản 
- JSTOR Open Access Journals                 - Springer Open 
- SSRN                                                     - Taylor & Francis Online 
- Wiley open access journals 
Nguồn luận văn, luận án truy cập mở 
- Open access Theses and Dissertations 
- RMIT Research Repository 
2.1.5. Người sử dụng 
Ở Thư viện trường Đại học Sư phạm Kỹ thuật TP.HCM, đối tượng bạn đọc chính 
của thư viện là sinh viên với đa ngành, đa lĩnh vực đào tạo. Chính vì thế, nhu cầu của 
người dùng tin cũng đa dạng về các lĩnh vực khác nhau. Bên cạnh đó, thư viện cũng 
mở rộng thêm đối tượng phục vụ khác như: Học viên cao học, Cán bộ viên chức, Giảng 
viên và cho bạn đọc ngoài trường. Ngoài ra, với sự đổi mới phương pháp dạy học nên 
nhu cầu sử dụng của giảng viên và sinh viên ngày một nhiều, dẫn đến số lượng sinh 
viên của trường cũng sử dụng thư viện tăng cao. Tính đến ngày 31/12/2023, số lượng 
bạn đọc của thư viện là hơn 25.000. 
2.2. Thực trạng hoạt động marketing của Thư viện Trường Đại học Sư phạm 
Kỹ thuật TP.HCM 
2.2.1. Các nhóm dịch vụ của thư viện 
Dịch vụ mượn/trả tài liệu: Dịch vụ cho mượn/trả tài liệu cho phép bạn đọc mang 
tài liệu về nhà sử dụng theo thời hạn nhất định. Bạn đọc sau khi tra cứu OPAC, có thể 
29 
 
mượn giáo trình và sách tham khảo tại tại Phòng Mượn – Trả. Đây là một trong những 
dịch vụ chính của thư viện. Đối tượng phục vụ chủ yếu của thư viện là cán bộ các phòng 
ban, giảng viên, học viên, sinh viên nên nhu cầu về sử dụng giáo trình và tài liệu tham 
khảo rất cao. Dịch vụ này giúp bạn đọc có nhiều thời gian, điều kiện nghiên cứu tài 
liệu sâu hơn phục vụ cho nghiên cứu và học tập. 
Dịch vụ đọc tại chỗ: Với hình thức kho mở, bạn đọc được tự do tiếp cận tất cả 
các nguồn tài liệu đa dạng, phong phú có tại Phòng đọc như: báo – tạp chí, tài liệu tham 
khảo Việt văn, Ngoại văn, đồ án tốt nghiệp, luận văn thạc sĩ, luận án tiến sĩ, báo cáo,… 
Dịch vụ tra cứu tài liệu trực tuyến: Danh mục tài liệu luôn được cập nhật trên 
web thư viện và dễ dàng tra cứu bằng CSDL trực tuyến (OPAC) giúp bạn đọc xác định 
nguồn tài liệu một cách cụ thể, chính xác và nhanh chóng. 
Dịch vụ in ấn, sao chụp: Dịch vụ được phục vụ tại Phòng đọc Beehive, bạn đọc 
liên hệ cán bộ thư viện để được hướng dẫn. 
Dịch vụ cung cấp phòng học nhóm: Thư viện Trường Đại học Sư phạm kỹ thuật 
TP.HCM cung cấp các phòng học nhóm với không gian riêng tư để đáp ứng nhu cầu 
học tập, nghiên cứu cho tất cả bạn đọc của thư viện. Trang thiết bị hỗ trợ bao gồm bàn 
ghế, bảng viết, truy cập wireless, màn hình tivi, ổ cắm điện và máy lạnh. 
Bạn đọc được sử dụng phòng học nhóm miễn phí, không giới hạn thời gian. Điều 
kiện để được đặt phòng học nhóm là từ 5 thành viên trở lên.  
Dịch vụ cung cấp thông tin theo yêu cầu: Thư viện Đại học Sư phạm Kỹ thuật 
TP.HCM thực hiện tra cứu thông tin về tài liệu, những thông tin trong khả năng của thư 
viện, khi người dùng tin chưa có khả năng tra cứu thông tin qua máy tra cứu của thư 
viện. Thư viện trao đổi, trợ giúp người dùng tin để chọn được tài liệu chứa thông tin 
thỏa mãn nhu cầu tin của họ, tìm đến tài liệu cần thiết hoặc giải đáp những thắc mắc 
của người dùng tin liên quan đến tài liệu, thông tin đại chúng,...Ngoài ra, thư viện còn 
hỗ trợ trả lời phỏng vấn các nhóm có nhu cầu khi làm bài tập nhóm. 
30 
 
2.2.2. Một số hình thức marketing số tại Thư viện Trường Đại học Sư phạm 
Kỹ thuật TP.HCM 
2.2.2.1. Tối ưu hóa công cụ tìm kiếm (SEO-Search Engine Optimization) 
Website thư viện là sản phẩm, công cụ dùng để thực hiện marketing số của thư 
viện. Hiện tại website chính thức được đưa vào hoạt động của thư viện có địa chỉ web 
là https://lib.hcmute.edu.vn/ . Ngôn ngữ được sử dụng là tiếng Việt. Các thông tin hiện 
có tại giao diện website bao gồm: Giới thiệu, Tra cứu tài liệu, Thư viện số, Tài nguyên, 
Sản phẩm & dịch vụ, Biểu mẫu. Trong đó có giới thiệu về thư viện, định hướng phát 
triển, đội ngũ, liên hệ, tài nguyên cơ sở dữ liệu trực tuyến, tạp chí khoa học, giáo dục 
mở, thư mục chuyên đề, danh sách sách mới, hỗ trợ học tập và nghiên cứu, nội quy và 
các câu hỏi thường gặp. Ngoài ra còn có các thông báo mới và tin tức sự kiện. Lượt truy 
cập hằng ngày của NDT vào website thư viện bình quân khoảng hơn 300 lượt. 
 
Hình 1.2. Website Thư viện https://lib.hcmute.edu.vn (Nguồn Thư viện Trường ĐH Sư 
phạm Kỹ thuật TP.HCM) 
Website tương thích tốt với các loại trình duyệt: Chrome, Internet Explorer,… và 
các thiết bị thông minh khác như: điện thoại, ipad,… khá tiện lợi cho quá trình sử dụng 
các SP-DV Thư viện trực tuyến của NDT. 
Đối với các sản phẩm thông tin, Thư viện liên kết sẵn với các CSDL đặt tại menu 
trang chủ của website, tạo điều kiện cho những NDT có thể thông qua website để truy 
31 
 
cập. Nhưng hạn chế của thư viện là chưa có các thông tin giới thiệu cũng như thông tin 
hướng dẫn cụ thể về CSDL nên có thể gây khó khăn cho NDT, nhất là những NDT mới 
vì họ không hiểu các sản phẩm, cách sử dụng và không hiểu rõ chức năng công dụng 
của chúng. 
Đối với các dịch vụ thông tin, Thư viện liệt kê tên các dịch vụ trên website thư 
viện ở mục SP-DV. Website có tích hợp tính năng khảo sát “Hỗ trợ tìm kiếm tài liệu 
phục vụ nghiên cứu, đào tạo” để giúp NDT có nhu cầu tìm kiếm các tài liệu phục vụ 
học tập. Điều này tăng khả năng tương tác cao của NDT với mục này của thư viện, 
đồng thời tăng thêm tính chuyên nghiệp từ website nói chung và cán bộ thư viện nói 
riêng. Tuy nhiên, có vài hạn chế sau đây: 
- Chưa có hướng dẫn cụ thể về các dịch vụ thông tin được phục vụ trực tuyến, điều 
này gây khó khăn cho NDT khi muốn tìm hiểu và sử dụng dịch vụ thư viện. 
- Thông tin giới thiệu, mục đích, cách thức triển khai và hoạt động của các dịch 
vụ như thế nào, điều này làm cho NDT không nắm được thông tin một cách đầy đủ và 
chính xác về các dịch vụ mà thư viện cung cấp. 
- Website thư viện thiếu tính năng hỗ trợ NDT trực tuyến. 
2.2.2.2. Thư điện tử (Emai: thuvien@hcmute.edu.vn) 
Email là hình thức gửi email thông tin liên quan tới người nhận. Thư viện sử dụng 
email để gửi thông tin trực tiếp đến bạn đọc. Được tích hợp với phần mềm quản trị thư 
viện, email thông báo được gửi tự động đến các nhóm người dùng điều này giúp người 
cán bộ thư viện tiết kiệm thời gian và công sức. Thư viện trường sử dụng email thông 
báo tài liệu mới, thông báo các sự kiện, hoạt động, gia hạn mượn trả sách...  
2.2.2.3. Marketing truyền thông xã hội 
Facebook (https://www.facebook.com/thuviendaihocspkttphcm) 
Giới thiệu hoạt động, sản phẩm, dịch vụ thư viện; Đồng thời, đây là kênh tương 
tác và là nơi truyền tải nhanh nhất cách thông báo của thư viện đến độc giả. 
32 
 
 
Hình 2.3. Facebook Thư viện (Nguồn Thư viện Trường ĐH Sư phạm Kỹ thuật TP.HCM) 
Zalo Official Account (OA) -  https://zalo.me/thuvienspkttphcm 
Zalo OA là tài khản chính thức của thư viện Trường Đại học Sư phạm Kỹ 
thuật TP. HCM, giúp thư viện và người sử dụng có thể dễ dàng thông qua các tính năng 
như: chat, chatbot, nội dung, thống kê, quản lý. Zalo OA có chức năng chat với người 
liên hệ thông qua Zalo và đăng bài, đăng tin lên trang này. Bên cạnh đó, từng thành viên 
có thể tham gia trả lời câu hỏi những người tham gia các hoạt động thư viện. Ngoài ra, 
chatbot còn xây dựng kịch bản cho người dùng khi học đặt câu hỏi, ví dụ như “bạn 
muốn tìm thông tin gì?” 
Broadcast còn có chức năng chủ động gửi thông tin về điện thoại người dùng 
một cách đầy đủ nhất. Có quản lý thống kê tần suất sử dụng và tương tác với một số cá 
nhân trên Zalo và có thể xem tất cả các bài viết đã được tạo thông qua mục quản lý 
thống kê này. 
33 
 
 
Hình 2.4. Zalo Thư viện (Nguồn Thư viện Trường ĐH Sư phạm Kỹ thuật TP.HCM) 
 
 
Youtube (https://www.youtube.com/@dhspktthuvien9597/) 
Kênh Youtube của thư viện hiện tại có hơn 400 người đăng ký và 116 video, 
nội dung được đăng tải bao gồm: giáo trình tinh gọn, các bài thi giới thiệu sách của các 
bạn sinh viên, hướng dẫn và sử dụng thư viện, các video kỷ niệm 60 năm thành lập 
Trường Đại học Sư phạm Kỹ thuật TP.HCM và các video giới thiệu về nhà trường. 
34 
 
 
Hình 2.5. Youtube Thư viện (Nguồn Thư viện Trường ĐH Sư phạm Kỹ thuật TP.HCM) 
Tiktok (https://www.tiktok.com/@utebookreviewute   ID: @utebookreviewute) 
Vào tháng 10, thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM đã tạo 
lập một kênh Tiktok với nội dung đăng tải là các video giới thiệu sách do các bạn sinh 
viên thực hiện. Kênh hiện tại chỉ có 3 người theo dõi và 81 lượt thích. 
 
Hình 2.6. Tiktok Thư viện (Nguồn Thư viện Trường ĐH Sư phạm Kỹ thuật TP.HCM) 
2.2.3.  Các hình thức marketing áp dụng cho sản phẩm, dịch vụ thư viện 
STT 
Dịch vụ thư viện 
Hình thức marketing 
đang áp dụng 
1  Dịch vụ đọc tại chỗ 
Poster, bài viết trên websites 
2  Dịch vụ tra cứu OPAC 
Poster, bài viết trên websites 
3  Dịch vụ in ấn, sao chụp 
Poster 
35 
 
4  Dịch vụ cung cấp phòng học nhóm 
Poster 
5  Dịch vụ cung cấp thông tin theo yêu cầu 
Poster, bài viết trên websites 
6  Dịch vụ hỗ trợ tìm kiếm ấn phẩm 
nghiên cứu 
Websites, Zalo OA (kịch bản) 
7  Giới thiệu Sách/Tài liệu mới  
Facebook, Zalo OA, Youtube 
(Chuyên mục Giáo trình tinh 
gọn) 
8  Thư mục sách mới 
Bài viết trên website 
9  Tra cứu CSDL 
Websites 
10  Kỹ năng thông tin  
Bài viết trên website 
11  Thông báo, thông tin hoạt động thư viện 
Website, Facebook, Email, 
Youtube 
 
 
 
36 
 
CHƯƠNG 3: 
 GIẢI PHÁP NÂNG CAO CHẤT LƯỢNG  
VỀ HOẠT ĐỘNG MARKETING SỐ TẠI THƯ VIỆN 
 TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM 
3.1. Đánh giá về hoạt động marketing số tại Thư viện Trường Đại học Sư 
phạm Kỹ thuật TP.HCM 
3.1.1. Ưu điểm 
Ưu điểm của hoạt động marketing số hiện tại ở thư viện chính là khả năng tiếp 
cận và lan tỏa đến sinh viên cao bởi vì 3 nền tảng chia sẻ đã đề cập (Facebook, Youtube, 
Tiktok) có lượng người dùng trẻ rất đông đảo. Sản phẩm thư viện thực hiện chủ yếu là 
video nên phương án chọn này hoàn toàn phù hợp với thị hiếu, hiệu quả và dễ tiếp cận 
đối tượng sinh viên Trường Đại học Sư phạm Kỹ thuật TP.HCM với thuật toán là các 
từ khóa liên quan. Bên cạnh đó, hoạt động marketing số hiện tại có chi phí đầu tư thấp 
hơn so với marketing truyền thống (in poster, băng rôn hay thuê người thông báo tuyên 
truyền bằng miệng) và thư viện cũng dễ dàng đo lường được kết quả dựa trên lượng 
tương tác cảm xúc, bình luận và xem. 
Về thư điện tử, việc gửi thông tin liên quan đến hòm thư từng sinh viên có tác 
dụng xây dựng được mối liên hệ giữa thư viện và sinh viên, kịp thời thông báo những 
thông tin quan trọng cần chú trọng để sinh viên nắm bắt và trách trường hợp tiếp nhận 
thông tin trễ hay không chính xác gây ảnh hưởng đến bản thân họ như trả sách trễ hạn,... 
Ngoài ra, lãnh đạo thư viện rất quan tâm đến công tác marketing. 
3.1.2. Hạn chế 
Về sản phẩm – dịch vụ: Nội dung về thư viện số vẫn chưa được phổ biến rộng rãi 
đến NDT, để NDT tận dụng được hết nguồn tài nguyên thông tin mà thư viện đang có. 
Một số dịch vụ thư viện cũng không có nhiều người sử dụng đến hoặc không biết đến. 
Ví dụ như dịch vụ cung cấp các sản phẩm thư mục. Cho thấy việc marketing SP-DV 
của thư viện còn khá hạn chế đến NDT gây cản trở cho việc tăng phục vụ đa dạng bạn 
đọc với các loại hình dịch vụ khác nhau. Những hình thức này vẫn chưa được quan tâm 
từ phía NDT. Điều này gây loãng phí tài nguyên thông tin, dịch vụ của thư viện. 
37 
 
Thư viện có khá nhiều kênh Facebook khiến bạn đọc bị nhiễu thông tin. Bên cạnh 
đó, thư viện chưa có chiến lược maketing số cụ thể và chưa sử dụng hệ thống CMS tích 
hợp công cụ SEO để tăng lượng khách hàng tiềm năng, chưa đánh giá được hiệu quả 
công tác marketing mang lại. 
Việc duy trì marketing cũng như sáng tạo hơn trên nền tảng mạng xã hội vẫn còn 
hạn chế. 
Về kinh phí: Thư viện không thu bất kỳ các khoản phí nào đối với các sản phẩm 
dịch vụ đang hiện hành. Kinh phí chỉ được nhà trường phân bố về thư viện, đặc biệt là 
về việc bổ sung tài nguyên thông tin. Nên kinh phí dành cho hoạt động marketing số 
thì chưa có nhiều. Ảnh hưởng rất lớn đến hoạt động marketing số cho thư viện. 
Về phân phối: Thư viện đã có rất nhiều kênh khác nhau dành cho việc phục vụ 
các hoạt động marketing của mình nhưng hiệu quả đem lại chưa cao. Lượt xem và tương 
tác rất ít, các hoạt động nội dung trên các kênh phân phối hầu như không hề thu hút 
được NDT. Giao diện các kênh còn khá cũ kĩ không mang tính sáng tạo cao, khiến cho 
việc thu hút bị tụt xuống. Thư viện cũng chưa khai thác hết tất cả tính năng của các 
kênh mang lại: tính năng tự trả lời bình luận, tính năng trả lời tin nhắn tự động trên 
website chưa có, trên Facebook vẫn còn hạn chế. Thông tin tìm kiếm liên quan đến thư 
viện chưa được đầu tư trên các công cụ tìm kiếm cũng như quảng cáo trên các hình 
thức marketing số. 
3.2. Một số giải pháp thúc đẩy hoạt động marketing số trong hoạt động Thông 
tin – Thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM 
Marketing số đóng một vai trò quan trọng trong hoạt động của các cơ quan Thông 
tin - Thư viện trong việc nâng cao hiệu quả hoạt động của mình. Nhận thức được điều 
này, thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM đang sử dụng nhiều phương 
tiện khác nhau để truyền thông marketing: tổ chức các lớp học hướng dẫn tìm tin và sử 
dụng các dịch vụ, in và phát các tờ rơi, treo các màn hình điện tử và truyền thông 
marketing qua internet. Bên cạnh những ưu điểm, hoạt động này vẫn còn những hạn 
chế nhất định. Để nâng cao hiệu quả hoạt động truyền thông marketing của thư viện 
38 
 
cần: lập kế hoạch truyền thông marketing cho các sản phẩm và dịch vụ của thư viện; 
thiết lập chính sách cụ thể để thu hút người dùng tin; nâng cao hiệu quả các kênh thông 
tin phản hồi; đa dạng hoá các kênh truyền thông marketing hoạt động, dịch vụ và sản 
phẩm TT-TV; đào tạo cán bộ thư viện; tạo môi trường làm việc chuyên nghiệp; tăng 
cường đầu tư cơ sở vật chất kỹ thuật cho thư viện và ngân sách cho hoạt động truyền 
thông marketing. Cụ thể: 
3.2.1. Xây dựng chiến lược Marketing cho hoạt động Thông tin – Thư viện 
Lập kế hoạch truyền thông marketing cho các sản phẩm, dịch vụ tại thư viện 
Thư viện cần nhận biết rõ mình cần truyền thông marketing cái gì và bằng cách 
nào. Việc này giúp cho người dùng tin nhận thức về các sản phẩm và dịch vụ thư viện 
đang tồn tại và cũng như khả năng đáp ứng các nhu cầu của họ.  
Để nâng cao hiệu quả của các sản phẩm và dịch vụ, thư viện cần lập và thực hiện 
một kế hoạch truyền thông marketing riêng cho mỗi loại hình sản phẩm.  
Đối với các sản phẩm hoặc dịch vụ mới, phần lập kế hoạch truyền thông marketing 
phải nằm trong kế hoạch marketing chung và có sự phân công trách nhiệm cho từng cán 
bộ thư viện để đảm bảo rằng kế hoạch được hoàn thành một cách tốt nhất. Hơn hết, cần 
phải theo dõi và đánh giá KPI của chiến dịch marketing số thư viện để hiểu rõ về hiệu 
quả và điều chỉnh các hoạt động nếu cần thiết. 
Thiết lập cơ chế cụ thể để thu hút người dùng tin 
Thư viện cần có những cơ chế cụ thể để thu hút người dùng tin hơn nữa, đặc biệt là 
đối tượng người dùng tin là cán bộ giảng dạy, cán bộ nghiên cứu, cán bộ quản lý và sinh 
viên của trường. Tuy nhiên, vẫn còn bộ phận sinh viên chưa tiếp cận và trải nghiệm các 
sản phẩm, dịch vụ thư viện. Để giải quyết vấn đề này, thư viện có thể kết hợp với nhà 
trường để tổ chức thường xuyên các buổi giới thiệu cũng như hướng dẫn sử dụng các 
sản phẩm và dịch vụ thư viện.  
Tăng cường hiệu quả các kênh thông tin phản hồi 
Tất cả các dịch vụ và sản phẩm cung cấp cho người dùng tin cần thường xuyên 
được đánh giá. Sau khi thực hiện phân phối dịch vụ, thư viện cần có bộ phận tìm kiếm 
39 
 
các thông tin phản hồi ngay. Nếu không nhận được sự đánh giá nào từ phía người dùng 
tin, các cán bộ thư viện và các nhà quản lý thư viện sẽ không hiểu rõ người dùng tin của 
họ muốn gì. 
Mặc dù các kênh thông tin phản hồi đã được thư viện thiết lập, tuy nhiên hiệu quả 
của công tác này chưa cao. Một trong những biện pháp để kích thích người dùng tin 
cung cấp thông tin phản hồi là sự tôn trọng với các ý kiến của họ. Thư viện cần phải 
thể hiện cho người dùng biết những kiến nghị của người dùng tin đã được thư viện ghi 
nhận và sẽ giải quyết đến đâu, như thế nào và vì sao. 
Hiện tại, thư viện đã mở diễn đàn trao đổi trên website với mục đích trao đổi 
nghiệp vụ và tiếp nhận các ý kiến đóng góp của người dùng tin. Tuy nhiên, thư viện 
cần quan tâm hơn tới hiệu quả của diễn đàn, có những biện pháp phù hợp để thúc đẩy 
diễn đàn đi vào hoạt động. 
3.2.2. Phát triển đa dạng hóa các loại hình marking cho các sản phẩm và dịch 
vụ thư viện nguồn lực thông tin, đa dạng hóa các sản phẩm và dịch vụ 
Một website tốt chính là một công cụ marketing hiệu quả. Việc xúc tiến cách 
dịch vụ và các nguồn thông tin ở những chỗ đáng chú ý trên website là rất quan trọng 
nhưng nó thường không hiệu quả như là các thư viện mong muốn. Nhiều người dùng 
tin thích đánh dấu các trang đặc biệt trên website hơn là việc tìm kiếm nó thông qua 
các trang chủ. Nguyên nhân này làm cho các dịch vụ mới rất khó được khách hàng 
khám phá một cách thường xuyên. Điều này không phải cho rằng việc kết nối trực 
tuyến là lãng phí thời gian. 
Do việc sử dụng internet và các nguồn điện tử trở nên phổ biến, website trở 
thành phương tiện cần thiết cho việc marketing và xúc tiến các dịch vụ và các nguồn 
tin. Các phương tiện giữa cá nhân với nhau sẽ vẫn là các phương tiện kết nối quan 
trọng. Để kết nối tới tất cả người dùng cần thực hiện nhiều phương thức marketing. 
Bên cạnh những phương thức truyền thông marketing đang sử dụng, thư viện cần thực 
hiện một số biện pháp truyền thông marketing sau: 
Sử dụng Email marketing cho các sản phẩm, dịch vụ thư viện 
40 
 
Thư viện dựa theo từng ngành học để gửi thông báo nguồn tin mới, sách mới 
theo chuyên ngành mà người dùng tin mong muốn và giới thiệu các dịch vụ mới của 
thư viện thông qua đó. 
Đối với giảng viên, cán bộ nghiên cứu, chuyên viên, cán bộ quản lý cũng nên 
áp dụng hình thức này trong trường hợp họ đồng ý. Hình thức này giúp người dùng sẽ 
biết được nhiều hơn về Thư viện cũng như những lợi ích mà thư viện có thể mang lại 
cho họ. Từ đây, sẽ khuyến khích họ sử dụng các sản phẩm và dịch vụ của thư viện. 
Cần tạo hệ thống lưu hồ sơ bạn đọc 
Tức là việc lưu lại các câu hỏi và câu trả lời của người dùng tin để họ có thể 
tìm lại khi cần. Hoặc khi có người dùng tin khác truy cập vào đó, có câu hỏi tương tự, 
họ cũng có thể tra cứu và tìm thấy câu trả lời ngay mà không cần đợi cán bộ thư viện 
nhận thư thắc mắc rồi trả lời cho họ. 
Nếu phát triển theo hướng đó, hoạt động thư viện sẽ có tính hệ thống hơn và 
việc liên hệ hai chiều này cũng là một hình thức truyền thông marketing mang lại hiệu 
quả tốt cho thư viện. 
Khai thác hồ sơ bạn đọc để cá nhân hóa hoạt động marketing 
Tức là việc lưu lại các câu hỏi và câu trả lời của người dùng tin để họ có thể 
tìm lại khi cần. Hoặc khi có người dùng tin khác truy cập vào đó, có câu hỏi tương tự, 
họ cũng có thể tra cứu và tìm thấy câu trả lời ngay mà không cần đợi cán bộ thư viện 
nhận thư thắc mắc rồi trả lời cho họ. 
Nếu phát triển theo hướng đó, hoạt động thư viện sẽ có tính hệ thống hơn và 
việc liên hệ hai chiều này cũng là một hình thức truyền thông marketing mang lại hiệu 
quả tốt cho thư viện. 
Mở dịch vụ chat online trên trang webite. 
Mở dịch vụ “chat online” thực sự rất hữu ích đối với người dùng tin. Dịch 
vụ này có chức năng tương tự như “Bàn thông tin”, chỉ khác là nó hoạt động trên môi 
trường mạng. Chính vì vậy, để dịch vụ này hoạt động thực sự hiệu quả thư viện nên 
41 
 
đặt tiểu mục “chat online” ngay trên trang chủ của thư viện vì đặt tại đây lượng người 
dùng truy cập lớn, sẽ giúp họ dễ dàng biết đến. 
Hơn nữa việc chat online cũng trở nên đơn giản, chỉ với một cái nhấp chuột 
là họ có thể kết nối với cán bộ thư viện. Cần thông báo thời gian mà cán bộ thư viện 
có thể trả lời trực tiếp. Thư viện cũng cần đặt chế độ thư trả lời tự động cho người dùng 
khi nhận được ý kiến của họ trong trường hợp không trong thời gian tư vấn trực tiếp. 
Cần triển khai việc đặt logo tại nhiều website 
Việc đặt logo tại nhiều website nhằm thu hút được nhiều người truy cập vào 
website của thư viện và sử dụng các nguồn lực, dịch vụ của thư viện hơn. 
Sử dụng blog để phát triển truyền thông marketing 
Phát triển hình thức truyền thông marketing bằng việc sử dụng blog vì hiện 
nay, dịch vụ blog đã trở nên rất thân quen với mọi người, đặc biết là các đối tượng là 
sinh viên. Nếu như các thư viện đại học cũng có blog tham gia vào cộng đồng blog như 
những trang cá nhân để giới thiệu về chính mình thì sẽ càng trở nên thân thiện với 
người dùng tin hơn. 
Tham gia các trang mạng xã hội phổ biến 
Tham gia mạng xã hội (Social Network) là một giải pháp mang tính khả thi 
nên được chú trọng nhiều hơn. Chỉ cần một vài bước đơn giản, chúng ta có thể trở 
thành thành viên của Facebook hay bất kỳ một mạng xã hội nào khác như Zalo, 
Myspace, Flickr,... và thông tin về thư viện sẽ được đông đảo người dùng tin biết đến. 
Đặc biệt, hiện nay, khi phần lớn mọi người đều có những trang cá nhân khi 
tham gia mạng xã hội, nếu trong danh sách bạn bè của họ (friendlist) tại các trang này 
có trang của thư viện thì những tin mới nhất được cập nhật sẽ tới với họ nhanh nhất.  
Ngoài ra, thư viện cần chú trọng hơn về mặt hình ảnh và nội dung marketing 
cho thư viện để mang lại hiệu quả tốt nhất trong công tác marketing của thư viện. 
Không ngừng quảng bá các dịch vụ của thư viện lên trang web và các kênh truyền thông 
xã hội nhằm mở rộng mạng lưới sử dụng thư viện cho sinh viên cả trong và ngoài trường.  
42 
 
Ngoài ra, còn cần tạo thêm nhiều nội dung hấp dẫn và giá trị cho trang web 
và các kênh truyền thông xã hội của thư viện, luôn cập nhật liên tục các bài blog, bài 
viết, video hướng dẫn, tin tức về tài liệu mới và sự kiện thư viện. Nội dung hữu ích và 
chất lượng sẽ thu hút sự quan tâm của sinh viên và giúp thư viện xây dựng danh tiếng. 
3.2.3. Đào tạo và bồi dưỡng kiến thức về marketing số cho cán bộ thư viện 
Cán bộ thư viện cần xác định được rõ tầm quan trọng của marketing nói 
chung và hoạt động truyền thông marketing số nói riêng đối với kết quả hoạt động của 
thư viện cũng như vai trò, nhiệm vụ của bản thân trong chuỗi các hoạt động này. Từ 
đó, có những đề xuất, định hướng phát triển, xây dựng chiến lược cụ thể, đề xuất với 
ban lãnh đạo trong việc đầu tư cho hoạt động này một cách hợp lý để nó có thể mang 
lại hiệu quả cao nhất đối với hoạt động của thư viện. 
Thái độ ứng xử đối với người dùng tin của cán bộ thư viện cần được quan 
tâm. Thư viện nên mở những buổi học giúp cán bộ thư viện, đặc biệt là những cán bộ 
tiếp xúc trực tiếp với người dùng tin về kỹ năng giao tiếp. Sự nhiệt tình, chuyên nghiệp 
từ phía cán bộ thư viện góp phần không nhỏ làm tăng lượng người dùng tin đến với 
thư viện. 
Do Trường Đại học Sư phạm Kỹ thuật TP.HCM là môi trường đào tạo thiên 
về công nghệ - kỹ thuật, chính vì vậy tại thư viện cần phân bổ cán bộ có trình độ phù 
hợp về trình độ chuyên môn thư viện cũng như chuyên ngành đào tạo chính của trường 
đảm nhiệm để có tư vấn và trả lời thắc mắc của người dùng tin kịp thời, hiệu quả. 
Trong trường hợp người dùng tin có những thắc mắc về tài liệu mang tính chuyên 
ngành hẹp thì cán bộ hư viện có thể giải đáp được. Có như vậy, cán bộ thư viện mới 
thực sự trở thành "người dẫn đường tin cậy đối với bạn đọc". 
Thư viện cần có riêng bộ phận chuyên trách về hoạt động marketing. Cán bộ 
Thư viện phụ trách công tác này cần được tham gia các học các khóa đào tạo ngắn hạn 
và dài hạn về marketing, PR, quản trị mạng,… 
3.2.4. Đầu tư kinh phí cho hoạt động marketing số 
43 
 
Để các kiến nghị đã đề xuất ở trên có thể thực hiện được thì ngoài việc phải có sự 
nỗ lực từ bản thân mỗi cán bộ thì thư viện cũng phải có nguồn kinh phí cho các hoạt 
động này. Thư viện cần huy động các nguồn ngân sách từ lãnh đạo nhà trường để đầu 
tư trang thiết bị. Cần có những khuyến nghị từ phía nhà trường để được đầu tư ngân 
sách phát triển hoạt động nói chung, hoạt động marketing nói riêng. Phải có những kế 
hoạch cụ thể mang tính thuyết phục về hiệu quả hoạt động thì mới có thể thu hút được 
đầu tư về cơ sở vật chất. 
3.2.5. Một số giải pháp khác 
Xây dựng thời gian cập nhật thường xuyên tài liệu mới lên thư viện số. 
Tăng cường hiệu suất cho hệ thống trang web đảm bảo tính năng chạy mượt mà. 
Tổ chức các sự kiện, buổi thảo luận trực tuyến hoặc hội thảo trực tuyến để thu hút 
sự tham gia của sinh viên. 
Xây dựng và duy trì một cộng đồng trực tuyến cho sinh viên và người dùng khác 
của thư viện. Cung cấp diễn đàn hoặc các kênh trò chuyện trực tuyến để người dùng có 
thể giao tiếp, chia sẻ thông tin và giúp đỡ nhau. Điều này tạo ra một môi trường học tập 
và trao đổi thông tin năng động. 
Sử dụng hashtag để làm cho mọi người biết đến những sự kiện của thư viện trên 
Facebook, Tiktok,.. 
Nên liên kết các kênh truyền thông xã hội mà thư viện đang sở hữu đến website 
Thư viện. 
Nên có quy định cụ thể về nội dung, hình thức thể hiện thông tin sẽ đăng tải trên 
website, các trang mạng xã hội. 
Thư viện cần có chiến lược marketing số cụ thể và sử dụng hệ thống CMS tích hợp 
công cụ SEO để tăng lượng khách hàng tiềm năng. 
Cần phải đánh giá được hiệu quả công tác marketing mang lại. Chẳng hạn như: 
đánh giá thông qua lượt tương tác mạng xã hội, truy cập Website; thu thập các đánh 
giá, nhận xét, ý kiến, mức độ hài lòng của bạn đọc về hoạt động marketing số của thư 
viện. 
44 
 
Thư viện cần tăng cường hoạt động giáo dục và truyền thông để tăng cường nhận 
thức và hiểu biết của người dùng về thư viện số. 
Thư viện cần duy trì và cải thiện chất lượng dịch vụ thư viện số để tạo niềm tin 
và sự hài lòng từ phía người dùng. 
 
 
 
45 
 
KẾT LUẬN 
 
Đề tài “Thực trạng hoạt động marketing số tại Thư viện trường Đại học Sư phạm 
Kỹ thuật TP.HCM” được thực hiện nhằm tìm hiểu về thực trạng hoạt động marketing 
số của thư viện và đưa ra một số nhận định quan trọng. Qua đó, tìm hiểu cơ bản của 
khoa học marketing số, khả năng ứng dụng tư tưởng marketing số vào ngành Thông 
tin – Thư viện, cách thức vận dụng cụ thể marketing số vào hoạt động Thông tin – Thư 
viện góp phần vào sự phát triển bền vững cho thị trường Thư viện – Thông tin. 
Về cơ bản, tiểu luận tập trung trình bày những nội dung xoay quanh các vấn đề 
của marketing số. Bài tiểu luận này đã xác định rằng marketing số trong hoạt động 
Thông tin – Thư viện đóng vai trò và ý nghĩa quan trọng trong việc cung cấp thông tin 
và kiến thức cho người dùng tin. Marketing số cho thư viện là một phương pháp quan 
trọng để thúc đẩy sự nhận thức và sử dụng của công chúng về các dịch vụ và tài liệu 
điện tử mà thư viện đang cung cấp. 
Marketing số cho cơ quan Thông tin – Thư viện còn là vấn đề khá mới mẻ, việc 
khai thác ứng dụng vẫn còn gặp nhiều bất cập và khó khăn. Thông qua những quan sát 
và thực tiễn hiện tại trong quá trình thực tập tại Thư viện trường Đại học Sư phạm Kỹ 
thuật TP.HCM, em nhận thấy rằng marketing số tại thư viện vẫn đang đối mặt với một 
số thách thức. Một trong những thách thức chính là thiếu nhận thức và hiểu biết của 
người dùng tin về sự tồn tại và giá trị của thư viện số. Ngoài ra, cạnh tranh từ các nguồn 
thông tin trực tuyến khác cũng là một thách thức lớn. Thư viện cần nỗ lực để nâng cao 
nhận thức của bạn đọc và tạo ra những chiến lược marketing số sáng tạo để thu hút và 
giữ chân người dùng tin. 
Trong bài tiểu luận đưa ra những kiến nghị nhằm nâng cao chất lượng hoạt động 
tại Thư viện trường Đại học Sư phạm Kỹ thuật TP.HCM. Từ những kết quả của bài 
tiểu luận, em rút ra kết luận về sự cần thiết của việc vận dụng marketing số vào hoạt 
động trong cơ quan thư viện nhằm nâng cao hiệu quả của các hoạt động tại thư viện. 
Marketing số giúp cho các nhà quản lý thư viện thiết lập và thực hiện hiệu quả quy 
trình quản lý và hoạt động của thư viện. Marketing số giúp cho các nhà quản lý thư 
46 
 
viện thiết lập và thực hiện hiệu quả quy trình quản lý và hoạt động của thư viện. Định 
hướng lâu dài và vạch ra kế hoạch chi tiết cho những hoạt động tác nghiệp của đơn vị. 
Cuối cùng, bài tiểu luận này đã nhấn mạnh tầm quan trọng của marketing số trong 
hoạt động Thông tin – Thư viện để đảm bảo sự phát triển và thành công của cơ quan 
Thư viện. Việc áp dụng các biện pháp marketing số hiệu quả sẽ giúp cho thư viện đạt 
được mục tiêu của mình, thu hút người dùng tin và tạo ra một cộng đồng sử dụng thư 
viện đầy đủ và đa dạng. 
Với cơ sở hạ tầng tốt, trang thiết bị đầy đủ, đội ngũ cán bộ trẻ có chuyên môn cao, 
dịch vụ thư viện đa dạng, thư viện có những chiến lược phát triển sáng tạo, mới mẻ, 
cùng với lượng sách khổng lồ tại thư viện là những điều kiện tiên quyết giúp thư viện 
ngày càng phát triển trong tương lai. 
 
47 
 
DANH MỤC TÀI LIỆU THAM KHẢO 
 
TÀI LIỆU TIẾNG VIỆT 
1. 
Bùi Thu Hà. (2015). Marketing trực tuyến và ứng dụng của Marketing trực 
tuyến trong hoạt động Thư viện – Thông tin. Tạp chí Thư viện Việt Nam, (3), 
10-14,9. 
2. Các dịch vụ được triển khai tại Thư viện. Truy cập 20/5/2024, từ: 
http://https//thuvien.hcmute.edu.vn/Default.aspx?ArticleId=1b7dbcbc-4e8f-
42f6-%209f29-62e87cf9fbc1#  
3. Dương Thị Vân (chủ biên), Âu Thị Cẩm Linh, Hoàng Thị Thục. (2020). Giáo 
trình Marketing Thông tin – Thư viện. TP.HCM: Đại học Quốc gia TP.HCM. 
4. Fanpage Thư viện Trường Đại học Sư phạm Kỹ thuật TP.HCM: 
https://www,facebook.com/thuviendaihocspkttphcm  
5. Nguyễn Mạnh Nguyên. (2019). Hoạt động Marketing trong thư viện công 
cộng Việt Nam. Luận án tiến sĩ. Hà Nội: Trường Đại học Văn hóa Hà Nội. 
6. Lê Minh Triết. (2022). Nghiên cứu thực trạng hoạt động Marketing số tại Thư 
viện Trường Đại học Mở TP.HCM: Luận văn Thạc sĩ. TP.HCM: Trường Đại 
học Khoa học Xã hội và Nhân văn – Đại học Quốc gia TP.HCM. 
7. Nguyễn Thị Liên. (2021). Tiếp thị số trong Thư viện thông minh 4.0. Tạp chí 
Thông tin tư liệu, 2, 22-29. 
8. Ngô Thị Minh Cách. (2008). Giáo trình Marketing căn bản, Hà Nội: NXB 
Tài Chính. 
TÀI LIỆU NGOẠI VĂN 
1. 
American Marketing Association (1985). The Definitions of Marketing. Truy 
cập ngày 10/6/2024, từ: 
https://www.ama.org/the-definition-of-marketing-what-is-marketing/  
2. Gundlach, G. T., & Wilkie, W. L. (2009). The American Marketing 
Association’s New Definition of Marketing: Perspective and Commentary on 
48 
 
the 2007 Revision. Journal of Public Policy & Marketing, 28(2), 259-264. Truy 
cập ngày 20/6/2024, từ: 
 https://journals.sagepub.com/doi/10.1509/jppm.28.2.259  
3. Elieen Eliott De Sasez. (2002). Marketing concepts for libraries and 
information services, second edition, Facet Publishing, London. 
 
 
 
