<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pdf-viewer {
            width: 100%;
            height: 90vh;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .school-box {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .sentence-box {
            display: none;
            padding-left: 20px;
        }
        .statistics-box {
            height: 500px;
            overflow-y: scroll;
            background-color: #f8f9fa;
            padding: 15px;
        }

        .hidden {
            display: none;
        }

        /* Các class cho việc highlight */
        .highlight_school1.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school2.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school3.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school4.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school5.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school6.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school7.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school8.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school9.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school10.highlight {
            background-color: rgb(255, 202, 197);
        }

        .highlight_school11.highlight {
            background-color: rgb(255, 121, 121);
        }
        .highlight_school12.highlight {
            background-color: rgb(255, 144, 251);
        }

        .highlight_school13.highlight {
            background-color: rgb(129, 127, 255);
        }

        .highlight_school14.highlight {
            background-color: rgb(117, 252, 249);
        }
        .highlight_school15.highlight {
            background-color: rgb(131, 249, 135);
        }

        .highlight_school16.highlight {
            background-color: rgb(240, 255, 143);
        }

        .highlight_school17.highlight {
            background-color: rgb(129, 127, 255);
        }

        .highlight_school18.highlight {
            background-color: rgb(117, 252, 249);
        }
        .highlight_school19.highlight {
            background-color: rgb(131, 249, 135);
        }

        .highlight_school20.highlight {
            background-color: rgb(240, 255, 143);
        }

        .highlight_school21.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school22.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school23.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school24.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school25.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school26.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school27.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school28.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school29.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school30.highlight {
            background-color: rgb(255, 202, 197);
        }

        .highlight_school31.highlight {
            background-color: rgb(255, 121, 121);
        }
        .highlight_school32.highlight {
            background-color: rgb(255, 144, 251);
        }

        .highlight_school33.highlight {
            background-color: rgb(129, 127, 255);
        }

        .highlight_school34.highlight {
            background-color: rgb(117, 252, 249);
        }
        .highlight_school35.highlight {
            background-color: rgb(131, 249, 135);
        }

        .highlight_school36.highlight {
            background-color: rgb(240, 255, 143);
        }

        .highlight_school37.highlight {
            background-color: rgb(129, 127, 255);
        }

        .highlight_school38.highlight {
            background-color: rgb(117, 252, 249);
        }
        .highlight_school39.highlight {
            background-color: rgb(131, 249, 135);
        }

        .highlight_school40.highlight {
            background-color: rgb(240, 255, 143);
        }
        .highlight_school41.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school42.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school43.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school44.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school45.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school46.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school47.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school48.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school49.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school50.highlight {
            background-color: rgb(255, 202, 197);
        }
        .highlight_school51.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school52.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school53.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school54.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school55.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school56.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school57.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school58.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school59.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school60.highlight {
            background-color: rgb(255, 202, 197);
        }
        .highlight_school61.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school62.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school63.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school64.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school65.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school66.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school67.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school68.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school69.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school70.highlight {
            background-color: rgb(255, 202, 197);
        }
        .highlight_school71.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school72.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school73.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school74.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school75.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school76.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school77.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school78.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school79.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school80.highlight {
            background-color: rgb(255, 202, 197);
        }
        .highlight_school81.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school82.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school83.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school84.highlight {
            background-color: rgb(209, 240, 255);
        }
        .highlight_school85.highlight {
            background-color: rgb(193, 255, 255);
        }

        .highlight_school86.highlight {
            background-color: rgb(190, 255, 225);
        }
        .highlight_school87.highlight {
            background-color: rgb(193, 252, 211);
        }

        .highlight_school88.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school89.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school90.highlight {
            background-color: rgb(255, 202, 187);
        }
        .highlight_school91.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school92.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school93.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school94.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school95.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school96.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school97.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school98.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school99.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school100.highlight {
            background-color: rgb(255, 202, 197);
        }

        .highlight_school101.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school102.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school103.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school104.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school105.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school106.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school107.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school108.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school109.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school110.highlight {
            background-color: rgb(253, 225, 201);
        }

        .highlight_school111.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school112.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school113.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school114.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school115.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school116.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school117.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school118.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school119.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school120.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school121.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school122.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school123.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school124.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school125.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school126.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school127.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school128.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school129.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school120.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school121.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school122.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school123.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school124.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school125.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school126.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school127.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school128.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school129.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school130.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school131.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school132.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school133.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school134.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school135.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school136.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school137.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school138.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school139.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school140.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school141.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school142.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school143.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school144.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school145.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school146.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school147.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school148.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school149.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school150.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school151.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school152.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school153.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school154.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school155.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school156.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school157.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school158.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school159.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school160.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school161.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school162.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school163.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school164.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school165.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school166.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school167.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school168.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school169.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school170.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school171.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school172.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school173.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school174.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school175.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school176.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school177.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school178.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school179.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school180.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school181.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school182.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school183.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school184.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school185.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school186.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school187.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school188.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school189.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school190.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school191.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school192.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school193.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school194.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school195.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school196.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school197.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school198.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school199.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school200.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school201.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school202.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school203.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school204.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school205.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school206.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school207.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school208.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school209.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school210.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school211.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school212.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school213.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school214.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school215.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school216.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school217.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school218.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school219.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school220.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school221.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school222.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school223.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school224.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school225.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school226.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school227.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school228.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school229.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school230.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school231.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school232.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school233.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school234.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school235.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school236.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school237.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school238.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school239.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school240.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school241.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school242.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school243.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school244.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school245.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school246.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school247.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school248.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school249.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school250.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school251.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school252.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school253.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school254.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school255.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school256.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school257.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school258.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school259.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school260.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school261.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school262.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school263.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school264.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school265.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school266.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school267.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school268.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school269.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school270.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school271.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school272.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school273.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school274.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school275.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school276.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school277.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school278.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school279.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school280.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school281.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school282.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school283.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school284.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school285.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school286.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school287.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school288.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school289.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school290.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school291.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school292.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school293.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school294.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school295.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school296.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school297.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school298.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school299.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school300.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school301.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school302.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school303.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school304.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school305.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school306.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school307.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school308.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school309.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school310.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school311.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school312.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school313.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school314.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school315.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school316.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school317.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school318.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school319.highlight {
            background-color: rgb(253, 225, 201);
        }
        .highlight_school320.highlight {
            background-color: rgb(255, 238, 238);
        }
        .highlight_school321.highlight {
            background-color: rgb(255, 238, 238);
        }

        .highlight_school322.highlight {
            background-color: rgb(255, 221, 239);
        }

        .highlight_school323.highlight {
            background-color: rgb(218, 207, 255);
        }

        .highlight_school324.highlight {
            background-color: rgb(208, 240, 255);
        }
        .highlight_school325.highlight {
            background-color: rgb(183, 255, 255);
        }

        .highlight_school326.highlight {
            background-color: rgb(180, 255, 225);
        }
        .highlight_school327.highlight {
            background-color: rgb(183, 252, 211);
        }

        .highlight_school328.highlight {
            background-color: rgb(240, 254, 183);
        }
        .highlight_school329.highlight {
            background-color: rgb(253, 225, 201);
        }



        .current-page-sentence .highlight{
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Ô bên trái hiển thị nội dung PDF -->
            <div class="col-md-8" style="margin-top: 146px;">
                <h2>PDF Viewer</h2>
                
                <!-- overlapping-off -->
                <div class="overlapping-off pdf-viewer">
                    {% for plagiarism in plagiarism_details|sort(attribute="0.3") %}
                        <div class="sentence_off_{{ plagiarism[0][3] }}">
                            {% for sentence, word_count_sml, school_id, sentence_index in plagiarism %}
                                <div id="school_stc_off_{{ school_id }}">
                                    {{ sentence|safe }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
                
                <!-- overlapping-on -->
                <div class="overlapping-on pdf-viewer" style="display: none;">
                    {% for plagiarism in plagiarisms|sort(attribute="0.3") %}
                        <div class="sentence_on_{{ plagiarism[0][3] }}">
                            {% for sentence, word_count_sml, school_id, sentence_index in plagiarism %}
                                <div id="school_stc_on_{{ school_id }}" class="{% if loop.first %}first-sentence{% else %}hidden{% endif %}">
                                    {{ sentence|safe }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>                
            </div>

            <div class="col-md-4">
                <h3>Standard Report</h3>
                <div class="mb-4">
                    <strong>Page Count:</strong> {{ page_count }} <br>
                    <strong>Word Count:</strong> {{ word_count }}
                </div>
                
                <h5>Sources</h5>

                <!-- Nút bật/tắt Show overlapping sources -->
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="toggle-sources" onclick="toggleOverlappingSources()">
                    <label class="form-check-label" for="toggle-sources">Show overlapping sources</label>
                </div>

                <div class="overlapping-off" style="display: block;">
                    {% set ns = namespace(word_count_plagiarism=0) %}
                    {% for school_id, school_name_and_total_word_count_and_sentences in schools_detail.items() %}
                        {% set ns.word_count_plagiarism = ns.word_count_plagiarism + (school_name_and_total_word_count_and_sentences.total_word_count | int) %}
                    {% endfor %}
                    <strong>Percentage:</strong> {{ "%.2f" % ((ns.word_count_plagiarism / word_count) * 100) }}%
                </div>
                
                
                
                <!-- overlapping-off -->
                <div class="statistics-box overlapping-off" style="display: block;">
                    {% for school_id, school_name_and_total_word_count_and_sentences in schools_detail.items() | sort(attribute='1.total_word_count', reverse=True) %}
                        <div class="school-box highlight_school{{ school_id }} highlight" onclick="toggleSchool_off('{{ school_id }}')">
                            <strong>{{ school_name_and_total_word_count_and_sentences.school_name }}</strong><br>
                            <strong>Word Matched:</strong> {{ school_name_and_total_word_count_and_sentences.total_word_count }}<br>
                            <strong>Percentage:</strong> {{ "%.2f" % ((school_name_and_total_word_count_and_sentences.total_word_count / word_count) * 100) }}%
                        </div>

                        <div class="sentence-box" id="overlapping-off-{{ school_id }}">
                            <ul id="sentence-list-off-{{ school_id }}">
                                {% for sentence in school_name_and_total_word_count_and_sentences.sentences %}
                                    <li class="sentence-item-off" style="display:none;">
                                        <strong>Best Match:</strong> {{ sentence.best_match|safe }} <br>
                                        {{ sentence.word_count_sml }} word
                                    </li>
                                {% endfor %}
                            </ul>

                            <nav aria-label="Sentence navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <button class="page-link" id="prev-button-off-{{ school_id }}" aria-label="Previous" disabled>
                                            <span aria-hidden="true">&laquo;</span>
                                        </button>
                                    </li>
                                    <li class="page-item">
                                        <button class="page-link" id="next-button-off-{{ school_id }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    {% endfor %}
                </div>


                <!-- overlapping-on -->
                <div class="statistics-box overlapping-on" style="display: none;">
                    {% for school_id, school_name_and_total_word_count_and_sentences in schools.items() | sort(attribute='1.total_word_count', reverse=True) %}
                        <div class="school-box highlight_school{{ school_id }} highlight" onclick="toggleSchool_on('{{ school_id }}')">
                            <strong>{{ school_name_and_total_word_count_and_sentences.school_name }}</strong><br>
                            <strong>Word Matched:</strong> {{ school_name_and_total_word_count_and_sentences.total_word_count }}<br>
                            <strong>Percentage:</strong> {{ "%.2f" % ((school_name_and_total_word_count_and_sentences.total_word_count / word_count) * 100) }}%
                        </div>

                        <div class="sentence-box" id="overlapping-on-{{ school_id }}">
                            <ul id="sentence-list-on-{{ school_id }}">
                                {% for sentence in school_name_and_total_word_count_and_sentences.sentences %}
                                    <li class="sentence-item-on" style="display:none;">
                                        <strong>Best Match:</strong> {{ sentence.best_match|safe }} <br>
                                        {{ sentence.word_count_sml }} word
                                    </li>
                                {% endfor %}
                            </ul>

                            <nav aria-label="Sentence navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <button class="page-link" id="prev-button-on-{{ school_id }}" aria-label="Previous" disabled>
                                            <span aria-hidden="true">&laquo;</span>
                                        </button>
                                    </li>
                                    <li class="page-item">
                                        <button class="page-link" id="next-button-on-{{ school_id }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>

    <script>
        // Hàm xử lý bật/tắt "Show overlapping sources"
        function toggleOverlappingSources() {
            const overlappingStatistics_on = Array.from(document.getElementsByClassName("overlapping-on"));
            const overlappingStatistics_off = Array.from(document.getElementsByClassName("overlapping-off"));

            const toggleSwitch = document.getElementById("toggle-sources");
            
            if (toggleSwitch.checked) {
                overlappingStatistics_on.forEach(el => {
                    el.style.display = "block";
                });
                overlappingStatistics_off.forEach(el => {
                    el.style.display = "none";
                });
                document.querySelectorAll(`[class^="highlight_school"]`).forEach(el => {
                    el.classList.remove('highlight');
                });

            } else {
                overlappingStatistics_on.forEach(el => {
                    el.style.display = "none";
                });
                overlappingStatistics_off.forEach(el => {
                    el.style.display = "block";
                });
                document.querySelectorAll(`[class^="highlight_school"]`).forEach(el => {
                    el.classList.add('highlight');
                });
            }
        }

        // Hiển thị câu cho trường học và trang hiện tại
        function displaySentences_On(page, schoolId) {
            const sentences = document.querySelectorAll(`#sentence-list-on-${schoolId} .sentence-item-on`);
            const pdfSentences = document.querySelectorAll(`[class^="sentence_on_"] div[id="school_stc_on_${schoolId}"]`);
            const sentencesPerPage = 5; // Số câu trên mỗi trang
            const totalPages = Math.ceil(sentences.length / sentencesPerPage);

            // Ẩn tất cả các câu
            sentences.forEach((sentence, index) => {
                sentence.style.display = 'none';
            });
            
            // Xóa highlight hiện tại từ trang PDF
            pdfSentences.forEach(pdfSentence => {
                pdfSentence.classList.remove('current-page-sentence');
            });

            const start = (page - 1) * sentencesPerPage;
            const end = start + sentencesPerPage;

            // Hiển thị các câu trong trang hiện tại và highlight trong PDF
            for (let i = start; i < end && i < sentences.length; i++) {
                sentences[i].style.display = 'block';
                pdfSentences[i].classList.add('current-page-sentence');  // Highlight câu trong PDF
            }

            // Cập nhật trạng thái của nút Previous và Next
            document.getElementById(`prev-button-on-${schoolId}`).disabled = page === 1;
            document.getElementById(`next-button-on-${schoolId}`).disabled = page === totalPages;
        }


        function displaySentences_Off(page, schoolId) {
            const sentences = document.querySelectorAll(`#sentence-list-off-${schoolId} .sentence-item-off`);
            const pdfSentences = document.querySelectorAll(`[class^="sentence_off_"] div[id="school_stc_off_${schoolId}"]`);
            const sentencesPerPage = 5; // Số câu trên mỗi trang
            const totalPages = Math.ceil(sentences.length / sentencesPerPage);

            // Ẩn tất cả các câu
            sentences.forEach((sentence, index) => {
                sentence.style.display = 'none';
            });
            
            // Xóa highlight hiện tại từ trang PDF
            pdfSentences.forEach(pdfSentence => {
                pdfSentence.classList.remove('current-page-sentence');
            });

            const start = (page - 1) * sentencesPerPage;
            const end = start + sentencesPerPage;

            // Hiển thị các câu trong trang hiện tại và highlight trong PDF
            for (let i = start; i < end && i < sentences.length; i++) {
                sentences[i].style.display = 'block';
                pdfSentences[i].classList.add('current-page-sentence');  // Highlight câu trong PDF
            }

            // Cập nhật trạng thái của nút Previous và Next
            document.getElementById(`prev-button-off-${schoolId}`).disabled = page === 1;
            document.getElementById(`next-button-off-${schoolId}`).disabled = page === totalPages;
        }


        // Xử lý sự kiện nút Previous và Next cho mỗi trường
        function handlePagination_On(schoolId) {
            let currentPage = 1;

            document.getElementById(`prev-button-on-${schoolId}`).addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displaySentences_On(currentPage, schoolId);
                }
            });

            document.getElementById(`next-button-on-${schoolId}`).addEventListener('click', () => {
                const sentences = document.querySelectorAll(`#sentence-list-on-${schoolId} .sentence-item-on`);
                const sentencesPerPage = 5;
                const totalPages = Math.ceil(sentences.length / sentencesPerPage);

                if (currentPage < totalPages) {
                    currentPage++;
                    displaySentences_On(currentPage, schoolId);
                }
            });

            // Hiển thị câu cho trang đầu tiên khi mở trường
            displaySentences_On(currentPage, schoolId);
        }

        function handlePagination_Off(schoolId) {
            let currentPage = 1;

            document.getElementById(`prev-button-off-${schoolId}`).addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displaySentences_Off(currentPage, schoolId);
                }
            });

            document.getElementById(`next-button-off-${schoolId}`).addEventListener('click', () => {
                const sentences = document.querySelectorAll(`#sentence-list-off-${schoolId} .sentence-item-off`);
                const sentencesPerPage = 5;
                const totalPages = Math.ceil(sentences.length / sentencesPerPage);

                if (currentPage < totalPages) {
                    currentPage++;
                    displaySentences_Off(currentPage, schoolId);
                }
            });

            // Hiển thị câu cho trang đầu tiên khi mở trường
            displaySentences_Off(currentPage, schoolId);
        }

        function toggleSchool_on(schoolId) {
            const elements = Array.from(document.getElementsByClassName("sentence-box"));
            const element = document.getElementById(`overlapping-on-${schoolId}`)
            const otherElements = elements.filter(el => el !== element);
            const sentenceGroups = document.querySelectorAll(`[class^="sentence_on_"]`);
            const pdfSentences = document.querySelectorAll(`[class^="sentence_on_"] div[id^="school_stc_on_"]`);

            otherElements.forEach(el => {
                el.style.display = "none";
            });
            pdfSentences.forEach(el => {
                el.classList.remove('current-page-sentence');
            });

            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
                
                sentenceGroups.forEach(sentenceGroup => {

                    const schoolElements = sentenceGroup.querySelectorAll(`div[id^="school_stc_on_"]`);
                    if (schoolElements.length > 0) {
                        temp = 0;
                        schoolElements.forEach(el => {
                            if (el.id === `school_stc_on_${schoolId}`) {
                                el.style.display = 'block';
                                temp = 1;
                            }
                            else {
                                el.style.display = 'none';
                            }
                        });
                        if (temp === 0){
                            schoolElements[0].style.display = 'block'
                        }
                    }
                });

                document.querySelectorAll('span.highlight').forEach(el => {
                    el.classList.remove('highlight');
                });

                document.querySelectorAll('span.highlight_school' + schoolId).forEach(el => {
                    el.classList.add('highlight');
                });

                // Kích hoạt pagination cho trường hiện tại
                handlePagination_On(schoolId);

            } else {
                element.style.display = "none";
                document.querySelectorAll('span.highlight_school' + schoolId).forEach(el => {
                    el.classList.remove('highlight');
                });


            }
        }
    

        function toggleSchool_off(schoolId) {
            const elements = Array.from(document.getElementsByClassName("sentence-box"));
            const element = document.getElementById(`overlapping-off-${schoolId}`)
            const otherElements = elements.filter(el => el !== element);
            const sentenceGroups = document.querySelectorAll(`[class^="sentence_off_"]`);
            const pdfSentences = document.querySelectorAll(`[class^="sentence_off_"] div[id^="school_stc_off_"]`);

            otherElements.forEach(el => {
                el.style.display = "none";
            });
            pdfSentences.forEach(el => {
                el.classList.remove('current-page-sentence');
            });

            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
                
                sentenceGroups.forEach(sentenceGroup => {
                    const schoolElements = sentenceGroup.querySelectorAll(`div[id^="school_stc_off_"]`);

                    // Nếu chỉ có một phần tử con (1 school), hiển thị nó
                    if (schoolElements.length === 1) {
                        schoolElements[0].style.display = 'block';
                    } 
                    // Nếu có nhiều phần tử con, chỉ hiển thị phần tử trùng với schoolId, ẩn các phần tử khác
                    else if (schoolElements.length > 1) {
                        schoolElements.forEach(el => {
                            if (el.id === `school_stc_off_${schoolId}`) {
                                el.style.display = 'block';
                            } else {
                                el.style.display = 'none';
                            }
                        });
                    }
                });



                // Kích hoạt pagination cho trường hiện tại
                handlePagination_Off(schoolId);

            } else {
                element.style.display = "none";
            }
        }
    
    </script>
</body>
</html>
